-- MySQL dump 10.16  Distrib 10.1.21-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.21-MariaDB-5+b1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `exam`
--

DROP TABLE IF EXISTS `exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam` (
  `question` varchar(150) DEFAULT NULL,
  `A` tinyint(1) DEFAULT NULL,
  `B` tinyint(1) DEFAULT NULL,
  `C` tinyint(1) DEFAULT NULL,
  `D` tinyint(1) DEFAULT NULL,
  `answer` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam`
--

LOCK TABLES `exam` WRITE;
/*!40000 ALTER TABLE `exam` DISABLE KEYS */;
INSERT INTO `exam` VALUES ('判断题：身体素质的发展与形态机能的发育是无关的.（）',0,1,NULL,NULL,'不正确'),('单选题：中国大学生篮球协会推行CUBA联赛是在（　　）。',0,0,1,NULL,'1996年'),('判断题：漂流只能在白天进行，黑夜里决不要冒险 。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：耐力水平的消退较慢，因此也不需要经常保持训练，偶尔训练一下就可以了（    ）',0,1,NULL,NULL,'不正确'),('单选题：女子在月经期不宜下水游泳的主要原因是',0,0,1,NULL,'避免在生殖器自洁作用降低时，病菌侵入造成感染'),('单选题：华尔兹集体舞所采用的乐曲是（）    ',0,1,NULL,NULL,'圆舞曲'),('判断题：雪灾时应呆帐篷里保持体力 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：下列能源物质中，作为人体运动主要能源物质的是脂肪',0,1,NULL,NULL,'不正确'),('判断题：田赛场地要考虑布局合理，在一个投掷区内允许同时进行几种投掷运动，但不允许同时面对面相向投掷',0,1,NULL,NULL,'不正确'),('判断题：体育在满足社会需要方面，始终只是满足人的生理或生存需要，而与适应和改变自己生活方式无关',0,1,NULL,NULL,'不正确'),('单选题：经济发展与健康的关系是?',0,0,0,1,'经济发展与健康相互作用'),('判断题：A1投篮,球正在向上飞行时,比赛时间结束,然后B1封盖球时打到了球,又进入球篮. 投中无效，比赛结束。',1,NULL,NULL,NULL,'正确'),('判断题：以圆度计算成绩的项目成为田赛。（）',0,1,NULL,NULL,'不正确'),('单选题：在攀登岩石峭壁、冰峭壁等技术操作复杂，危险性大的路段时，多采用（ ） 。',0,0,0,1,'固定保护'),('单选题：洞穴内联络的方法连续急促的短音代表 （ ） 。',1,NULL,NULL,NULL,'集合'),('单选题：下列哪项不是体育锻炼的目的（）',0,0,0,1,'提高运动成绩'),('判断题：定向运动最早起源于瑞士',0,1,NULL,NULL,'不正确'),('单选题：以下属于挑战类（冒险类）体育运动项目的是( )',0,0,1,NULL,'悬崖跳水'),('单选题：缺乏维生素C、会引起的疾病是，（　　）',1,NULL,NULL,NULL,'坏血病'),('判断题：使用上升器时应尽量保持推进方向和绳索的方向一致，在推进上升器时应将绳索拉紧。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：每分钟心脏大约向血管射血（ 　 ）左右',1,NULL,NULL,NULL,'5L'),('单选题：以下哪一项不属于奥林匹克文化的特征（ ）',0,0,0,1,'竞技性'),('单选题：手腕扭伤（闭合性软组织损伤）后，现场处理措施不正确是（　　）',0,1,NULL,NULL,'热敷'),('单选题：下列哪项因素与运动性疲劳并无直接关系？',0,1,NULL,NULL,'反应时缩短'),('单选题：一周最少运动几次对身体的最有益？',0,1,NULL,NULL,'3次'),('单选题：下列属于现在健康观三大因素之一的是（）',0,0,0,1,'社会因素'),('单选题：NBA意思为',0,1,NULL,NULL,'国家篮球协会'),('单选题：抓结攀登法是运用于没有（ ）的情况下',1,NULL,NULL,NULL,'上升器'),('单选题：溯滚图应该选取下列哪一比例尺的地形图（ ）',0,0,0,1,'1︰50000'),('单选题：每日植物油的摄入量大于（）克才能维持不饱和脂肪酸和饱和脂肪酸的平衡。',0,0,1,NULL,'10'),('单选题：在新中国成立以来人民体育出版社出版的篮球教材中，内容较全、反映现代篮球前沿知识较广、体系较新、参加编写工作的知名专家最多的篮球教材是（　　）。',0,0,1,NULL,'2000年版《篮球运动高级教程》'),('判断题：刀具平放在远离睡袋的地方，以免不小心弄伤自己。（    ）',0,1,NULL,NULL,'不正确'),('判断题：腰部损伤后应给予患者软一点的床垫，让患者休息好。（）',0,1,NULL,NULL,'不正确'),('单选题：中暑衰竭时，正确的处理措施为',0,0,0,1,'若不见好转或伴有意识模糊时，服用含盐清凉饮料'),('判断题：防潮垫的作用在于防潮、隔热、抵御来自地面的寒气，保证睡眠质量，保护宿营者的身体健康。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：心血管系统调节机能改善，下列主要表现不正确的是：',0,0,0,1,'恢复慢'),('判断题：国际奥委会于1896年由顾拜旦发起并成立。',0,1,NULL,NULL,'不正确'),('单选题：以下哪种属于不良的生活方式',0,0,1,NULL,'熬夜'),('单选题：溯溪时不需掌握下列哪项技术（ ）',0,1,NULL,NULL,'筏艇操作'),('单选题：现代篮球运动的本质是（　　）。',1,NULL,NULL,NULL,'一种增智、娱乐、健身、强心的游戏；'),('单选题：损伤后（ 　）小时内称急性损伤早期',0,0,0,1,'24-48'),('判断题：大学生的主要心理特征，从以下四个方面明显地呈现出来：（一）自我意识方面；（二）情感方面；（三）意志方面；（四）性格方面',1,NULL,NULL,NULL,'正确'),('判断题：背越式跳高，在上体越过横杆时，做“仰头”动作能使背弓做得更充分。（）',1,NULL,NULL,NULL,'正确'),('单选题：以下哪个项目是2008年北京残奥会比赛项目',1,NULL,NULL,NULL,'马术'),('单选题：从户外运动的角度看，抓绒、羽绒为材料适合做（ ）',0,1,NULL,NULL,'保暖衣'),('判断题：进攻队员一只脚踩在限制区的线上,快到3秒钟时,他抬起脚离开了线,然后又踩在线上,遇到这种情况判三秒。',1,NULL,NULL,NULL,'正确'),('单选题：软组织损伤后期处理的目的是',0,0,0,1,'加强功能锻炼，恢复伤肢功能'),('单选题：下列不属于运动性疲劳产生机制的是',0,0,1,NULL,'超负荷'),('单选题：向上攀登时你认为身体重心应一定要落在哪里？',0,0,1,NULL,'手和脚中间'),('判断题：观赏者在观赏运动竞赛时，要正确对待荣誉问题，要严格区别爱国主义和狭隘的民族主义，革命英雄主义和功利主义等。当心理上一时出现不平衡时，才能及时调整。',1,NULL,NULL,NULL,'正确'),('单选题：北京体育大学最早招收篮球博士研究生是在（　　）。',0,0,0,1,'1997年'),('判断题：维生素A的摄入要适量，过量摄入可引起中毒',1,NULL,NULL,NULL,'正确'),('单选题：奶类和豆类食物位于宝塔的第几层？???',0,1,NULL,NULL,'第二层'),('单选题：在高原上，血压在 以上为高山低血压 。',0,1,NULL,NULL,'90/50mmHg'),('单选题：以下哪个国家由于没有为任何运动员参赛注册而没有参加北京奥运会',0,0,1,NULL,'文莱'),('单选题：某大学进行大学生体力指标测试，下列可用来进行女同学测量的项目是（）',0,0,1,NULL,'仰卧起坐'),('判断题：月经来潮的女学生不可以参加体育活动。',0,1,NULL,NULL,'不正确'),('单选题：体育就其本源而言，是人类与周围的生活环境相协调的一种( )行为。 ',1,NULL,NULL,NULL,'自主性'),('单选题：健康是现代社会人们追求的重要目标，拥有健康并不意味着拥有一切，但失去健康则意味着失去一切。1989年世界卫生组织认为健康应包括(  )',0,0,0,1,'躯体健康 心理健康 社会适应良好和道德健康。'),('判断题：跳高运动员试跳时触及横杆，当迅速离开杆子后，横杆落下，裁判员应判试成功。（）',0,1,NULL,NULL,'不正确'),('单选题：乒乓球规则修改后,一局比赛从原来的21分改为( )分制.',0,1,NULL,NULL,'11分'),('单选题：洞穴由联络的方法，连续促的短音代表。',1,NULL,NULL,NULL,'集合'),('判断题：在观看比赛时，如果观众认为裁判不公，应该立刻呼喊运动员或教练员向裁判交涉',0,1,NULL,NULL,'不正确'),('判断题：网球比赛分为单打、双打和团体赛三种方式。',1,NULL,NULL,NULL,'正确'),('判断题：罚出的球未触及篮圈，罚球违例。',1,NULL,NULL,NULL,'正确'),('单选题：游泳过程中发生小腿肌肉痉挛时应该（ ）',0,1,NULL,NULL,'保持冷静，示意救生员或周围同伴施救'),('单选题：空气中对人体健康有益的负离子以',0,1,NULL,NULL,'海滨、瀑布、森林地带最多'),('判断题：食物既可以养生保健、防病，也能致病，主要取决于是否合理摄取饮食。?????? ???',1,NULL,NULL,NULL,'正确'),('单选题：不属于骨折专有体征的是（）',0,1,NULL,NULL,'功能障碍'),('单选题：篮球技术包括（ ）、（ ）两部分。',0,0,0,1,'防守技术/ 进攻技术'),('判断题：参加运动竞赛，就要遵循奥林匹克“更高、更快、更强”的口号，尽最大努力去争取比赛的胜利。为了国家的荣誉，应不惜一切代价，采用一切手段去夺取金牌。',0,1,NULL,NULL,'不正确'),('单选题：下列哪项技术在溯溪中不需掌握（ ） 。',0,1,NULL,NULL,'速降'),('单选题：排球比赛中，发球后每队可接触球（）次。',0,1,NULL,NULL,'三次'),('判断题：凡是裁判员判了双方犯规，都应由双方犯规队员在距犯规最近的圆圈内跳球重新开始比赛。 （ ）',0,1,NULL,NULL,'不正确'),('单选题：新中国成立后，由国家体委组织编写的全国体育院系篮球统编教材是（　　）。',1,NULL,NULL,NULL,'1961年由人民体育出版社出版'),('判断题：在户外,连续拉长的声音是返回基地的声音信号。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：游泳时，人体处于水平姿势，下肢、腹部与心脏基本上位于同一水平，减小了___对血液循环的影响。 ',1,NULL,NULL,NULL,'重力'),('判断题：发球队员用球打篮板,然后又接触球,不违例。',0,1,NULL,NULL,'不正确'),('判断题：维生素C是最能帮助铁吸收的营养素。( )',1,NULL,NULL,NULL,'正确'),('判断题：体育锻炼是群众性体育活动的主要形式，它是增进健康、增强体质最积极、最有效的方法',1,NULL,NULL,NULL,'正确'),('判断题：《普通高等学校体育课程教学指导纲要》规定体育课程的基本任务是传授知识、掌握技术、培养良好品德和训练出高水平运动员',0,1,NULL,NULL,'不正确'),('单选题：在下降过程中，把你认为必需要用的器材选出来（ ）\r（ 1 ）下降器；（ 2 ）上升器；（ 3 ）主绳；（ 4 ）安全带；（ 5 ）手套；（ 6 ）胸绳',0,0,1,NULL,'（ 1 ），（ 3 ），（ 4 ），（ 5 ）'),('单选题：涉水者万一不慎两脚陷入淤泥时，两臂应快速、用力___以增大身体上浮力量，同时应顺势从淤泥中抽出双脚。',0,0,0,1,'向下划水'),('判断题：单人搬运法多用于轻伤员，双人搬运法多用于重伤员。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：参加奥运会次数最多的中国运动员是？',0,0,0,1,'王义夫'),('单选题：课余体育训练是指各高校利用课余时间， 对部分身体素质较好，并有体育专长的大学生进行系统训练的一种专门',0,1,NULL,NULL,'教育过程'),('判断题：项群理论在体能类中又有快速力量性、速度性、耐力性三个项群。（ ）',1,NULL,NULL,NULL,'正确'),('判断题：副裁判员先宣判争球,主裁判员讲:不对!应判犯规. 在这种情况下有两种处理方法：如各自的职责范围内的判罚，无权改变。对于其它意见不一致时，主裁判可以和另一裁判及技术代表记录台人员商定后做最终判罚。',1,NULL,NULL,NULL,'正确'),('判断题：在影响和制约人体健康的生理因素中，遗传并不是主要因素。',0,1,NULL,NULL,'不正确'),('单选题：下列哪一项不是大学生对待体育应有的态度',0,0,0,1,'体育运动对于生命发展可有可无'),('单选题：（ ）年中国登山队首次登上的穆朗玛峰',0,0,1,NULL,'1960年'),('单选题：从1908年到1948年参加了四十年奥运会的运动员是丹麦击剑选手',0,1,NULL,NULL,'奥斯佩丁'),('单选题：踝关节的内踝高点上3寸是（    ）穴。',0,1,NULL,NULL,'三阴交'),('判断题：顺风做连续跨跳步的练习是属于借助外力来实现跳跃能力的提升。( )',1,NULL,NULL,NULL,'正确'),('单选题： 中国篮球协会试行全国性的职业篮球联赛是在（　　）。',1,NULL,NULL,NULL,'1995年CNBA联赛'),('单选题：登雪山时要用（ ）',0,0,1,NULL,'双层帐'),('单选题：中国奥运史上获得金牌数最多的是？',0,0,0,1,'跳水队'),('判断题：看见闪电后应立即停下、站立、用塑料雨具、雨衣盖在身上。（    ）',0,1,NULL,NULL,'不正确'),('单选题：油桶、兽皮等可以用于制作（ ）',0,0,1,NULL,'混合筏'),('单选题：以下是发展无氧代谢能力跑的方法___',1,NULL,NULL,NULL,'间歇法'),('判断题：北京2008年奥运吉祥物福娃“晶晶”，原型为燕子。',0,1,NULL,NULL,'不正确'),('判断题：世界卫生组织（WHO）就健康作了一个全面的定义：健康就是身体没有缺陷和疾病（ ）',0,1,NULL,NULL,'不正确'),('判断题：竹筏在急流险滩中使用才会韵味十足。（    ）',0,1,NULL,NULL,'不正确'),('单选题：用于通过铁锁作中间环节的各种连的固定是（ ）结。',0,1,NULL,NULL,'通过结'),('判断题：儿童少年的骨组织水分和有机物较多，无机物较少，因此弹性、韧性较好，不易骨折，但坚固性差',1,NULL,NULL,NULL,'正确'),('单选题：防守快攻的第一步是（ ）。',0,1,NULL,NULL,'积极封堵第一传和接应。'),('单选题：发展体能的原则是(　　) ',0,0,0,1,'以上都是'),('判断题：上升器在溪降中是用不上的，因为它只能用在上升中（    ）',0,1,NULL,NULL,'不正确'),('判断题：生气时间的长短对身体而言，没有关系。',0,1,NULL,NULL,'不正确'),('单选题：利用凸出地物如墙、地埂、大石块等判定方向时，其向（ ）一侧的基部较潮湿，并可能生有苔类植物。',0,0,0,1,'北'),('判断题：A1得到两次罚球，A2代替罚球，当罚中1分时，裁判员发现了，作了纠正失误，得分无效，重罚。',1,NULL,NULL,NULL,'正确'),('单选题：根据身体素质发展的年龄特征要掌握性别和发展的敏感期，不失时机的加强运动，小明今年上小学6年级，作为他的体育老师你首先安排他进行（）训练',0,0,0,1,'速度灵敏度'),('单选题：下列的（ ）不是决定河流状态的因素。',0,0,1,NULL,'河床转弯'),('判断题：重复训练法用于身体训练时，应尽量采用简单实效的已掌握的练习做为训练手段。（    ）',1,NULL,NULL,NULL,'正确'),('单选题： 中国男子篮球队参加历届奥运会和世界锦标赛中最好成绩是（　　）。',0,1,NULL,NULL,'第8名'),('单选题：面部出血应压白 。',0,1,NULL,NULL,'面动脉'),('判断题：颈部骨折是将伤员放在硬板上，用布；衣物毛毯起固定在颈部两侧（    ）',1,NULL,NULL,NULL,'正确'),('判断题：肌肉痉挛是指肌肉发生不自主的强直收缩，引起局部疼痛和活动障碍。 （）',1,NULL,NULL,NULL,'正确'),('判断题：在急救方法中口对口人工呼吸法吹气频率每分钟约为30下（）',0,1,NULL,NULL,'不正确'),('单选题：篮球运动传入中国的时间是（　　）。',0,1,NULL,NULL,'1895年'),('判断题：健康含义中的社会适应良好是指能以积极的态度和行为去适应社会生活的变化。???????',1,NULL,NULL,NULL,'正确'),('单选题：年度训练中一般基础训练阶段内容按下列哪种顺序制定：（ ）',1,NULL,NULL,NULL,'柔韧—有氧耐力—力量—力量耐力'),('单选题：原地侧向投掷练习时，身体左侧对准投掷方向，身体向右侧倾斜，左右脚相距___  ,     ',0,0,1,NULL,'60~80厘米'),('判断题：体育锻炼内容广泛，参加者在教师的指导下进行练习，要承受大强度、大负荷运动量，才能创造优异成绩',0,1,NULL,NULL,'不正确'),('判断题：体育竞赛中使用导管插入术等有关手段不属于使用兴奋剂范围',0,1,NULL,NULL,'不正确'),('单选题：在生死关头，在严格的控制下才能喝海水，一般以V海水 ：V淡水=的比例掺合饮用',0,1,NULL,NULL,'2 ：1'),('单选题：以下哪一项是含有硫化氢的水 。',0,0,0,1,'浅蓝色且有臭鸡蛋的气味'),('判断题：溯溪是一种登山的一种方式，所以登山装备必不可少（    ）',1,NULL,NULL,NULL,'正确'),('单选题：攀岩的装备主要有（ ）种',0,0,1,NULL,'8种'),('判断题：运动员晨脉突然较以前增加，提示其身体机能水平提高',0,1,NULL,NULL,'不正确'),('判断题：在洞穴中，在前面没有路时，回声好像是从后传过来的。(     )',1,NULL,NULL,NULL,'正确'),('单选题：年中国地质大学（武汉）与日本神户大学山岳部联合组成以大学生为主体的登山队，成功登上四川境内的处女峰——雀儿山（海拔 6168m ）',0,1,NULL,NULL,'1986'),('单选题：户外急救原则，不包括下面哪个（ ） 。',0,0,1,NULL,'先轻后重'),('判断题：亲自参与或观赏运动竞赛，可以从中受到体育道德、体育精神的熏陶和激励，可以消除工作、学习带来的紧张和疲劳，起到调节生活、增添乐趣、振奋精神的作用。',1,NULL,NULL,NULL,'正确'),('判断题：健美操、太极拳等项目都可以归纳到难美类项目（ ）',1,NULL,NULL,NULL,'正确'),('判断题：在课余体育活动时间,出早操的时间在15-20分钟为宜.',1,NULL,NULL,NULL,'正确'),('判断题：燃放三堆火烟是国际通用的求救信号。（    ）',0,1,NULL,NULL,'不正确'),('单选题：户外运动员所需要发展的主要运动素质是（ ）',0,0,0,1,'力量、耐力、速度'),('单选题：最早的攀岩运动起源于（）末期的 ，主要以攀登（）为主。',0,1,NULL,NULL,'18 世纪末期的欧洲，自然岩壁'),('单选题：运动结束时，应做些身体放松练习，这样可使人体更好地从紧张的运动状态慢慢过渡到',0,0,0,1,'相对的安静状态'),('单选题：保护前应对所使用的（ ）进行认真检查。',0,0,1,NULL,'铁锁下降器、主绳'),('单选题：（ ）是从某点指北方向线起，沿顺时针方向量至目标方向线的水平夹角。',0,0,0,1,'方位角'),('单选题：有氧耐力锻炼的负荷强度，心率一般控制在',0,1,NULL,NULL,'140—170次/分'),('判断题：体质测定包括测量和评价两个方面。',1,NULL,NULL,NULL,'正确'),('判断题：在仰泳中，身体横轴应于水面构成3-5度角，头部保持平衡，其1/3露出水面，使发髻与水面齐平，眼视前下方。（）',0,1,NULL,NULL,'不正确'),('判断题：做各种速度素质练习，应在身体处于疲劳时进行，这样可以获得较好的锻炼效果。',0,1,NULL,NULL,'不正确'),('判断题：人文奥运是北京奥运的灵魂。',1,NULL,NULL,NULL,'正确'),('判断题：运动可以降低肾上腺素能受率的数目或敏感性，可以降低心率和血压。因此运动可以降低应激反应。（）',1,NULL,NULL,NULL,'正确'),('单选题：蜈蚣主要生活在（ ）地方',0,1,NULL,NULL,'潮湿'),('单选题：在岩降过程中，需要松开握住绳子的双手来从事其他操作，要选用（ ）。',0,0,1,NULL,'GRIGRI'),('判断题：在体育运动中，一旦发生休克现象时，必须立即护送医院，切勿延误时机。',0,1,NULL,NULL,'不正确'),('判断题：几乎任何重复二次的行动都象征着寻求援助。(     )',0,1,NULL,NULL,'不正确'),('单选题：影响体育锻炼负荷大小的主要因素是',0,0,1,NULL,'锻炼时间、密度、强度和情绪'),('判断题：体育运动只是对促进人的体质健康有价值。',0,1,NULL,NULL,'不正确'),('单选题：大学生的心理变化是自己一生中最复杂、波动最大的时期，其主要心理特征是',0,0,1,NULL,'不成熟、不平衡、不稳定'),('判断题：在《学生体质健康标准》中的肺活量测试时，学生经常出现“漏气”的现象，原因主要是吹速过快',1,NULL,NULL,NULL,'正确'),('判断题：户外运动有氧练习在开始 2~3 周时间和距离的运动量应恒定下来 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：下列对口对口人工呼吸描述不正确的是（ ）',0,0,0,1,'每分钟16-18次左右，反复进行约2h'),('单选题：夏季进行有氧活动的最好方法是：（ ）',1,NULL,NULL,NULL,'负重行走'),('单选题：承泣在（    ）正下方。',0,0,1,NULL,'瞳孔'),('判断题：患红眼病的病人，需带上泳镜就可以下水。',0,1,NULL,NULL,'不正确'),('判断题：坐位体前屈，受试者应匀速向前推动游标，不得突然发力。（）',1,NULL,NULL,NULL,'正确'),('单选题：第一次参加奥运会的旧中国运动员是谁？',0,1,NULL,NULL,'刘长春'),('判断题：亚健康是介于健康与疾病之间、生理功能低下的一种状态。??????',1,NULL,NULL,NULL,'正确'),('判断题：漂流过程中，如果误入其他水道或搁浅时，可以在艇上通过左右挪动的方法驶出误区 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：人体运动时的动力器官是',1,NULL,NULL,NULL,'肌肉'),('单选题：体质测试2014年修订标准中,关于引体向上说法正确的是',0,1,NULL,NULL,'11个及格'),('单选题：经原始教育提炼和改进后的身体运动，由于增添了强身手段，使之有可能通过提高各种身体效能和活动技巧的训练，为学习和掌握生存的本领提供了方法。但其根本目的仍在于',0,1,NULL,NULL,'维持生存'),('判断题：蛙泳时，身体自然伸直，俯卧水中，两臂向前伸直并拢、掌心向下、头略抬、身体纵轴与前进方向约45°角。( )',0,1,NULL,NULL,'不正确'),('判断题：掩护队员主动到同伴的体侧去做掩护称为侧掩护。',1,NULL,NULL,NULL,'正确'),('判断题：健康就是免于疾病和衰弱的状态（）',0,1,NULL,NULL,'不正确'),('判断题：篮球是美国人詹姆士.奈史密斯发明的',1,NULL,NULL,NULL,'正确'),('单选题：爆发力是',1,NULL,NULL,NULL,'最短时间内发挥最大力量的能力'),('判断题：冻伤后、伤处的复温可立即把伤口放在高于 42℃ 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：篮球运动是世界各国人民喜闻乐见的体育项目，总计世界篮球球民（　　）。',0,0,1,NULL,'已近15亿'),('单选题：制定训练课的计划不包括下面哪一部分（ ）',0,0,1,NULL,'加强部分'),('判断题：脂肪被称为是体内的“燃料库”，是人体能量的重要来源，所以运动员膳食中应提供较丰富的脂肪',0,1,NULL,NULL,'不正确'),('判断题：用 9~ 12mm 单绳下降，里面有两个小滑轮，把绳子绕在上面，松手即停，可以腾出两手应付紧急情况 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：在洞穴中迷路后应赶紧找路。（    ）',0,1,NULL,NULL,'不正确'),('单选题：下列哪项不是溯泳方式（ ） 。',0,1,NULL,NULL,'高级溯溪'),('单选题：开放性骨折伴有伤口出血的伤员现场处理时应首先',0,0,1,NULL,'采取一切可能措施尽快止血'),('判断题：酒精对心脏的危害较大，长期过量饮酒会使心脏失去正常的弹性而增大。????????',1,NULL,NULL,NULL,'正确'),('单选题：第一人攀登峭壁时，只能采用的保护是：',0,0,1,NULL,'下方固定保护'),('单选题：攀岩进行保护时应注意 (   ) ，同时检查保护装置是否牢固。',0,1,NULL,NULL,'先把自己固定好'),('单选题：唯一获得奥林匹克金质勋章的中国人是？',0,0,0,1,'万里'),('判断题：从经济生活水平上，可分为贫困型，温饱型，小康型和开放型。',0,1,NULL,NULL,'不正确'),('单选题：下列一一对应中，正确的是（ ）',0,0,0,1,'体后屈伸—发展腰腹力量 负重弓箭步走—发展腿部力量'),('判断题：球类馆球场边线至墙壁的距离最少不小于5m',0,1,NULL,NULL,'不正确'),('判断题：抢、打、断球是防守技术中最具攻击性防守技术之一。',1,NULL,NULL,NULL,'正确'),('单选题：下面哪项不是引起运动前过度紧张的原因（ ）',0,0,0,1,'饭后进行运动'),('单选题：外出活动为防止自然环境中紫外线的伤害，下列行为正确的有（）①避免在炎热午时进行户外活动 ②多云或阳光照射不强烈时可不采取防晒措施 ③夏天晴朗天气外出活动要佩戴防晒设备 ④冬天多半是天气寒冷，外出活动可以不佩戴遮阳物',0,0,1,NULL,'①③'),('单选题：滑步移动时，异侧脚向移动方向蹬地跨出，转移和控制身体重心，以便衔接奔跑或滑步动作，这个动作方法应是（    ）。',0,0,1,NULL,'后撒步'),('判断题：溯溪鞋鞋底摩擦力大，在温滑的岩石上行走特别方便，手工编职的草鞋不能作为溯溪鞋 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：2001年4月，(  )与达拉斯小牛队签约，成为第一位在NBA效力的中国球员，同时也是“NBA亚洲第一人  ）',0,1,NULL,NULL,'巴特尔'),('单选题：下列哪种绳结是连接绳结（ ）',0,1,NULL,NULL,'渔人结'),('判断题：一般认为体育锻炼前的一餐适宜安排易消化，含有较多的糖、维生素和磷的食物，但量不宜过多。运动后的一餐食物量可多一些，但晚餐不宜过多，早餐不可忽视',1,NULL,NULL,NULL,'正确'),('单选题：运动终板神经末稍释放的神经递质为（ ） ',0,1,NULL,NULL,'乙酰胆碱'),('单选题：登雪山时最好携带（ ），以获得火种。',0,1,NULL,NULL,'专业火柴'),('单选题：奥林匹克运动有一句著名的格言',0,1,NULL,NULL,'更快，更高，更强'),('判断题：竞走动作结构与普通步伐相同，但是步幅更大、步频更高、前进速度更快( )',0,1,NULL,NULL,'不正确'),('单选题：在我国大学生体质测定中，测定的身高、胸围等基本指标是为了了解人体的',1,NULL,NULL,NULL,'身体形态'),('单选题：在下列装备中不是用于建攀岩保护站的是（ ）',0,0,0,1,'冰锥'),('单选题：人体运动时的直接能源来自体内下列何种能源物质？',1,NULL,NULL,NULL,'三磷酸腺苷（ATP）'),('单选题：以健身为目标的耐力性运动，通常采用',0,1,NULL,NULL,'中等强度'),('判断题：用于狭义时，体育就是指的健身。（ ）',0,1,NULL,NULL,'不正确'),('判断题：肌肉的基本单位是肌纤维，肌纤维内决定肌肉收缩能力的是肌球蛋白。运动时由于肌肉不断地收缩使肌球蛋白不断增加，因此易产生疲劳。（）',0,1,NULL,NULL,'不正确'),('单选题：我国下面哪个丰富的洞穴资源（ ）',0,0,1,NULL,'云南'),('单选题：下列属于有氧练习的是（ ）。',0,0,1,NULL,'引体'),('判断题：体育竞赛对学生心理健康的促进作用表现在培养顽强拼搏，不轻易服输的心态（ ）',1,NULL,NULL,NULL,'正确'),('单选题：缺乏蛋白质会引起的疾病是。（　  ）',0,0,0,1,'贫血'),('单选题：体育运动能够预防冠心病，是由于运动能增加能量消耗，消除 ____。',0,0,1,NULL,'脂肪'),('判断题：“挺举”是力量与速度相结合的动作。这个动作是由提铃至胸和上挺两个紧密衔接而结构各异的动作所组成。（）',1,NULL,NULL,NULL,'正确'),('判断题：竞技运动Sport这个词语原出于拉丁语Cisport,含义原指“离开工作”进行游戏和娱乐活动。',1,NULL,NULL,NULL,'正确'),('单选题：至2001年，现任亚洲篮球联合会主席是（　　）。',1,NULL,NULL,NULL,'程万琪'),('判断题：攀岩用具中，成型扁带是厂家出厂时根据不同需要已经制作好的扁带，其长度一般为10~25cm。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：德、智、体、美是人全面发展的不同方面，但体育促进人全面发展的价值是多维的。',1,NULL,NULL,NULL,'正确'),('单选题：国际通用的求救信号为（ ）。',0,0,0,1,'吹口哨'),('单选题：登山运动是在（ ）的基础上形成的，它诞生于（ ）。',1,NULL,NULL,NULL,'游戏， 1786 年'),('单选题：2008年第29届奥运会（）比赛在青岛市举行。 ',1,NULL,NULL,NULL,'帆船'),('单选题：蜈蚣主要生活在（ ）地方。',0,1,NULL,NULL,'潮湿'),('单选题：中国男子篮球运动员姚明的身高为（）米',0,0,1,NULL,'2.26M'),('单选题：下列说法，正确的是 。',1,NULL,NULL,NULL,'求救燃料应保持干燥'),('单选题：截至2012年伦敦奥运会,现代奥运会成功举办了多少届？',0,0,0,1,'27届'),('单选题：山地户外多使用的是（ ）安全带。',1,NULL,NULL,NULL,'坐式'),('单选题：篮球运动教学是形成篮球运动技能、能力的（     ）阶段。',1,NULL,NULL,NULL,'初级阶段'),('判断题：法特莱克法是斯堪地那维亚人发明的一种利用地形、地貌或认为设置的加速与减速段落来发展耐力的方法。( )',1,NULL,NULL,NULL,'正确'),('单选题：下列哪一项不是人生命的维度之一',1,NULL,NULL,NULL,'植物生命'),('单选题：开幕式上采用“水中燃火”方式点燃火炬的是哪一届奥运会',0,0,1,NULL,'2000年悉尼奥运会'),('单选题：烟卷中含有大量的有毒物质——烟碱，烟碱也叫做',0,1,NULL,NULL,'尼古丁'),('判断题：一般在新生入学时或运动员即将入队训练前应进行较全面的身体检查，身体较好者可以不进行检查',0,1,NULL,NULL,'不正确'),('单选题：过度紧张病人出现口唇青紫、呼吸困难，现场急救时应将病人放置在（ ）位置进行抢救。',0,0,0,1,'半卧位'),('单选题：人体从事体育锻炼时，是全身各器官系统在什么系统指挥下实现的协调整体活动？',1,NULL,NULL,NULL,'神经系统'),('单选题：体育课程是我国高等学校教学计划中的基本课程之一，是高校体育工作的中心环节，也是实现高校体育目的的（）',0,1,NULL,NULL,'基本组织形式'),('单选题：体能是指人体各器官系统的___在身体活动中表现出来的能力。 ',0,0,1,NULL,'机能'),('判断题：参加体育运动，可以对严重抑郁病患者有治疗的效果，是因为体育运动能够分散患者的注意力，把一些淤积的情绪通过另一种方式和另一种情绪宣泄出来，从而消耗患者因心理疾患所积聚的大量副作用心理能量。（）',1,NULL,NULL,NULL,'正确'),('单选题：由于\"5.12\"地震的原因，北京奥运会取消了四川哪个城市的火炬传递活动',0,1,NULL,NULL,'都江堰'),('判断题：学生在进行游泳体育课的学习过程中，必须在教师的要求下完成各种练习，不得擅自进行一些有违反教学要求的技术动作.',1,NULL,NULL,NULL,'正确'),('单选题：国家体育总局所属篮球运动管理中心属于（　　）性质的机构。',0,0,1,NULL,'国家行政管理部门的事业性管理机关'),('判断题：芨芨草指示地下水位于地表下1m左右，芦苇指示地下水位只有1m左右。（    ）',0,1,NULL,NULL,'不正确'),('单选题：国际业余篮球联合会于（       ）成立',0,1,NULL,NULL,'1932年'),('判断题：短跑主要由有氧供能系统供能。',0,1,NULL,NULL,'不正确'),('判断题：在训练时期或休整期，采用大强度进行持续训练，是为了发展一般耐力或保持一定的一般耐力水平。（    ）',0,1,NULL,NULL,'不正确'),('判断题：女子身体素质的增长在18岁出现第一高峰，在22岁出现第二增长高峰（）',0,1,NULL,NULL,'不正确'),('单选题：目前体格指数（BMI）被广泛应用于身体体重的判断，计算公式为',0,0,0,1,'实际体重（kg）/身高（m2）'),('判断题：漂流过程中若落水，并且离筏较远，要想办法尽快上岸或停留在石头的背水面等待救援。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：在我国海拔高度在（ ）以上的地区称为高原地区',1,NULL,NULL,NULL,'3000m'),('单选题：我国大学生测定身体素质和运动能力时，通常选用反映心肺功能的耐力跑项目是',0,0,0,1,'男生1000米跑、女生800米跑'),('判断题：洞穴探险不用带安全绳。(     )',0,1,NULL,NULL,'不正确'),('判断题：在躲避雪灾过程中应注意保持身体的血液循环，要适量活动身体各个部位。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：疲劳一种生理现象，是机体自我保护的反映。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：竞技运动是以增进健康，增强体质为主要目的的一种活动过程。',0,1,NULL,NULL,'不正确'),('单选题：人体有氧供能系统能力是下列哪项素质的基础？',0,1,NULL,NULL,'耐力素质'),('单选题：研究人体运动时物质代谢、能量代谢的特点和规律的学科是 (  )     。',0,0,1,NULL,'运动生物化学'),('单选题：新《国家学生体质健康标准》必测指标身高体重的权重系数为( ) 。',0,0,0,1,'0.1'),('判断题：保持平稳、避免冲撞是漂流过程中需恪守的原则。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：运动能力与身体素质的变化不是导致运动性疲劳的因素。',0,1,NULL,NULL,'不正确'),('判断题：人体运动时ATP的消耗是由糖、脂肪、蛋白质等能量物质补充',1,NULL,NULL,NULL,'正确'),('单选题：表示集合的短信是（ ）',0,0,1,NULL,'一个长音加两个急促的短音'),('判断题：1953年，美国人赫尔德发明了实心的标枪，大大增强了标枪的滑翔性能。',0,1,NULL,NULL,'不正确'),('判断题：儿童少年关节活动幅度大，柔韧性好，不易发生关节脱位和韧带损伤',0,1,NULL,NULL,'不正确'),('判断题：集体项目活动对学生心理健康的促进作用表现在克服自我封闭，培养社会交往能力（ ）',1,NULL,NULL,NULL,'正确'),('单选题：中国大学生篮球联赛的简称是（    ）',1,NULL,NULL,NULL,'CBA'),('判断题：当伤病员不想再继续治疗时，我们应顺着伤病员的意，把资源和药物留给其他队员 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：篮球运动创始人奈史密斯出生于（　　）',0,1,NULL,NULL,'加拿大'),('单选题：每次健身运动的时间，一般控制在',0,1,NULL,NULL,'15-60分钟为宜'),('判断题：筏艇操作可以分为单浆操作和多浆操作。(     )',1,NULL,NULL,NULL,'正确'),('判断题：经常锻炼的人，由于心肌收缩强而有力，每搏输出量多，因而安静时心跳次数比一般人要快。',0,1,NULL,NULL,'不正确'),('判断题：“抓举”是一个缓慢地将杠铃从举重台上提到两臂在头上伸直的动作，并以两腿伸直，两脚站在一条横线位置上，保持稳定状态而表示完成。（）',0,1,NULL,NULL,'不正确'),('单选题：健康成年男性肺活量值大约为（  ）',1,NULL,NULL,NULL,'3500-4000ml'),('判断题：学校体育以“增强体质、增进健康”为核心，全面实现学校体育的各项任务。',1,NULL,NULL,NULL,'正确'),('单选题：饭后多长时间散步对身体是最有益的？',1,NULL,NULL,NULL,'2小时'),('单选题：篮球运动从美国最早传入的国家（　　）。',0,1,NULL,NULL,'法国'),('单选题：炊事区应尽量安排在营火区的 (   )',0,0,1,NULL,'上风口'),('单选题：用三点固定法攀登岩峭壁时，要想身体放松就要根据岩壁陡缓程度，使（ ）否则会影响攀登。',0,1,NULL,NULL,'使身体和岩壁保持一定的距离，切勿靠得太近'),('单选题：中国奥委会在国际奥委会的正当权利全面恢复的时间是 (   )年 。',0,0,1,NULL,'1979'),('单选题：地形图上，地貌要素通常用（ ）表示',0,0,0,1,'棕色'),('单选题：2012年奥林匹克运动会的举办地是',0,0,0,1,'伦敦'),('单选题：运动技能形成规律可分为三个阶段，它们是（ ）',0,0,0,1,'初步形成 技能巩固 熟练技巧'),('单选题：在比例尺为 1 ： 5 000 的地图上测得 5mm 的距离，其地面实际距离为 。',0,1,NULL,NULL,'25m'),('判断题：小华（女）胖胖的是某体育学院10级的学生，在一次体质健康测量中，经测试其身高为169cm，体重70kg,其属于肥胖？（）',0,1,NULL,NULL,'不正确'),('判断题：熬夜不属于不良的生活习惯。',0,1,NULL,NULL,'不正确'),('判断题：每当一名队员在场上 获控制 一个任球时，他的队应在 30 秒内尝试投篮。 （ ）',0,1,NULL,NULL,'不正确'),('判断题：长期坚持高强度的体育锻炼才有利于大学生心理健康水平的提高。（ ）',0,1,NULL,NULL,'不正确'),('单选题：下列哪项溪降注意事项与真正的注意事项相违背（ ） 。',0,1,NULL,NULL,'应在大雨天进行溪降活动，更刺激'),('判断题：含腐殖质的水呈黄色，含低价化合物呈淡绿色，含硫化氢的呈浅黄色 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：下列哪项不是人体运动系统的组成部分',0,0,1,NULL,'韧带'),('判断题：漂流时，你如果用力划一侧的浆，筏子就会向你划的这一侧转动。（    ）',0,1,NULL,NULL,'不正确'),('判断题：当河床向下倾斜，平静的水面出现白色的浪花，激流通常是在中心部分河床最深、流速最快的地方。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：对于月经初潮不久的女子运动员月经期参加体育比赛，可采用“人工月经周期”来调整月经期，使其错开比赛期。',0,1,NULL,NULL,'不正确'),('判断题：在氧气充足的时候，蜡烧燃烧正常，缺氧初期，蜡烛火苗开始水苗。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：在户外骨折伤员若不进行有效的处理，不但增加伤病员的痛苦和损伤，甚至造成死亡。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：A队教练员向记录员递交该队姓名和号码中,没登记A6和A7,比赛后他们才到，他们可以参加比赛.',0,1,NULL,NULL,'不正确'),('单选题：《大学生体质健康合格标准》是促进大学生德、智、体全面发展的教育手段，是大学生接受同样教育的个体评价标准，也是大学生能否毕业的一项必备条件。为了综合评定学生的体育成绩，主要依据内容是：身体形态、身体机能、身体素质、体育课和',0,1,NULL,NULL,'课外体育锻炼'),('判断题：山地户外多用全身式安全带。（    ）',0,1,NULL,NULL,'不正确'),('单选题：第一位把标枪投过100米大关的是？',0,1,NULL,NULL,'霍恩'),('判断题：漂流时，到河流的转弯处或险滩的面前，要盯着河面仔细观察，“读”河。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：现代登山用铁锁多用为铝合金制成，承受冲击力在1500KG以上。（    ）',0,1,NULL,NULL,'不正确'),('单选题：网球的基本握拍方法有东方式、西方式和（）。',1,NULL,NULL,NULL,'大陆式'),('单选题：阶段训练计划多用于以下哪种活动（ ）',1,NULL,NULL,NULL,'参加山地户外活动（普通组）'),('判断题：体质健康测量指标包括体格指标、功能指标和体力指标。（）',1,NULL,NULL,NULL,'正确'),('单选题：调整心理状态，调动各动生理机能，准备承受基本训练负荷及完成所安排的训练内容，以获得理想的训练效果为任务属于训练课的（ ）',1,NULL,NULL,NULL,'准备部分'),('单选题：额面部出血应按压（ ）',0,1,NULL,NULL,'面动脉'),('判断题：A2投篮,球在空中时,B4和A5双方犯规,球中篮. B队发球。',1,NULL,NULL,NULL,'正确'),('判断题：洞穴探险时护目镜是保护眼睛不钻进异物（    ）',0,1,NULL,NULL,'不正确'),('判断题：体育锻炼仅能提高大脑左半球的发展。???',0,1,NULL,NULL,'不正确'),('单选题：合理的膳食制度中三餐食物分配比例合理的是（）',0,0,0,1,'晚餐占30%'),('单选题：登记的暂停时间未到，关于是否可以要求开始比赛，说法正确的是',0,1,NULL,NULL,'可以，只要申请暂停队准备好'),('单选题：经常进行力量锻炼能使肌肉产生一系列代谢适应，保证肌肉氧气和养料供给的适应是哪一项？',0,1,NULL,NULL,'肌肉中毛细血管网增加'),('判断题：户外运动中常用的定位仪器主要是指南针 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：在罚球时，罚球队员和在罚球区占据位置区的队员，都必须在球离开罚球队员的手并触及篮圈后才能进入限制区。（ ）',0,1,NULL,NULL,'不正确'),('单选题：WHO提出健康的定义',1,NULL,NULL,NULL,'1948年'),('单选题：第27届奥运会中，我国在奖牌大国中位居第几位？',0,0,1,NULL,'三'),('单选题：在游泳比赛中，技术检查员应位于游泳池什么位置？ ',0,0,1,NULL,'游泳池的两侧'),('单选题：体育运动中排球二传手与扣球手之间，足球的接应与前锋、中锋之间，田径接力比赛的交接棒之间的配合关系体现了体育运动中人际交往的___。',0,0,0,1,'协作性'),('判断题：运动性尿蛋白长时期不恢复，提示运动量过大',1,NULL,NULL,NULL,'正确'),('单选题：通常，最深和最快的水流在转弯处的（ ）',0,0,1,NULL,'外道'),('单选题：下降器（ ）的随孔设计可以除去绳上的冰雪，尤其适合在冰雪环境中使用。',0,0,1,NULL,'ATC'),('单选题：爬泳腿的学习过程中，容易产生小腿打水的错误，纠正方法是___。 ',0,0,1,NULL,'直腿打水，体会大腿带动小腿'),('单选题：1999年中国篮球协会在上海召开全国篮球工作会议，研讨了十多个篮球职业化文件，并表彰了新中国建国以来为中国篮球事业作出杰出贡献的人员总共（　　）。',0,1,NULL,NULL,'80名'),('判断题：在游泳教学课前，学生可以不在教师的带领下完成准备活动，自己进行一下活动就可跳入池中进行练习',0,1,NULL,NULL,'不正确'),('单选题：决定快攻成败的关键是（     ）',0,0,0,1,'快攻的推进'),('判断题：大型的综合性运动会由于比赛项目多、规模大、组织工作比较复杂，通常都是每二年举办一届。',0,1,NULL,NULL,'不正确'),('单选题：与健康有关的体能包括___、肌肉力量、肌肉耐力、身体成分等。 ',0,0,1,NULL,'柔韧性'),('单选题：2008年北京残奥会位列奖牌总数第一位的国家是',0,1,NULL,NULL,'中国'),('判断题：慢性病是指进行性的，不能自然痊愈及很少能够治愈的疾病。',1,NULL,NULL,NULL,'正确'),('判断题：大学生坚持做早操，不仅是保持合理的生活制度，养成良好的卫生习惯，锻炼意志，增进健康的良好措施，也是每天从事脑力劳动的准备活动。它可以消除抑制，兴奋神经，活跃生理机能，促进有机体以良好的状态进入一天的学习生活',1,NULL,NULL,NULL,'正确'),('判断题：急性高山反应在6~72小时开始出现，大部分在十几小时后发炎，在2~6天内消失。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：户外遇到恶劣天气，可在帐篷内使用炉具。（    ）',0,1,NULL,NULL,'不正确'),('判断题：户外用通信器材主要是口哨和对讲机。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：绞棒止血用筷子、笔杆、小木棍的优先顺序为',0,1,NULL,NULL,'①③②'),('单选题：进攻方（）秒之内未将球运至前场为违例',0,1,NULL,NULL,'8秒'),('判断题：撑杆跳远，跑至沟边缘，双手握住竹竿，用一脚的蹬力将身体向前上方撅起，两腿弯曲上提，两臂屈肘身体紧靠撑竿，两眼目视前方，越过壕沟，两脚同时着地。（）',0,1,NULL,NULL,'不正确'),('判断题：体育锻炼要想取得健身效果，必须不断加大运动量，适当减小运动强度。???',0,1,NULL,NULL,'不正确'),('判断题：张某突然产生运动性昏厥，同伴可立即将其扶起，并在扶持下进行慢跑。',0,1,NULL,NULL,'不正确'),('单选题：下列不是有氧代谢能力跑的特点的是___',0,0,0,1,'运动负荷大'),('判断题：以个人名义参加的大型比赛，运动员总是代表运动员自己。',0,1,NULL,NULL,'不正确'),('单选题：心理健康是（ ）提出的',0,0,1,NULL,'1946年'),('单选题：奥运会篮球比赛每队出场（ ）名队员',1,NULL,NULL,NULL,'5名'),('单选题：体育舞蹈在练习时，男士需要发挥（ ）作用',1,NULL,NULL,NULL,'引带'),('判断题：体育是一种内涵丰富的社会活动,其中仅包括学校体育和竞技体育两部分。',0,1,NULL,NULL,'不正确'),('单选题：第一个荣获奥运会奖牌的旧中国运动员是谁？',1,NULL,NULL,NULL,'杨传广'),('单选题： 经常参加体育运动，可以使心肌兴奋性增高，____加强，冠状动脉扩张，血流改善，心肌利用氧的能力提高，从而使心脏的功能得以加强。',0,0,1,NULL,'收缩力'),('单选题：旧中国第一次正式参加奥运会是什么时候？',0,0,0,1,'1932年'),('单选题：十字韧带手术后应做什么样的康复运动。（ ） ',0,0,0,1,'三者都是'),('判断题：装好的背包重心要低，左右要平衡。（    ）',0,1,NULL,NULL,'不正确'),('判断题：体育竞赛场上的胜负，与国家的强盛是等同的。',0,1,NULL,NULL,'不正确'),('单选题：奥林匹克会旗-五环旗的设计者是？',0,0,0,1,'顾拜旦'),('判断题：登山绳分为动力绳和静力绳，动力绳为花色，静力绳为白色 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：重复训练法的主要特征是 （  ）',0,0,1,NULL,'反复做同一练习'),('判断题：正面双手投掷实心球时，应面对投掷方向，双脚前后或左右站立与肩同宽，双手持球 于头顶上方。( )',1,NULL,NULL,NULL,'正确'),('单选题：为进一步提高短跑能力，小王希望在家中也能进行有针对性的练习。下列对他有明显帮助的是___①手扶卧室墙,练习单脚支撑蹲立??②在客厅里练习太极拳?③在客厅里练习弓箭步走 ④在阳台上练习摆臂 ，动作由慢到快?⑤在卧室里练习前滚翻?',0,1,NULL,NULL,'①③④'),('判断题：中国大陆的漂流活动起源于长江探险漂流、雅鲁藏布江科考漂流等一系列探险体育活动 。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：溪降前，必须将溪降所用的保护绳设置好，保护绳的上方固定支点必须是两个。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：止血法包含有冷敷法、抬高伤肢法和压迫法。（）',1,NULL,NULL,NULL,'正确'),('判断题：篮球场的中线属于前场。',0,1,NULL,NULL,'不正确'),('单选题：一个国家的（ ），是决定体育事业发展的基本方向和发展规模与速度的重要前提。',0,0,1,NULL,'体育体制'),('判断题：男女生各项素质指标的高峰都出现在19～22岁?',0,1,NULL,NULL,'不正确'),('判断题：溯溪活动不需要同伴的过多帮助，往往与一个人的经验有密切关系（    ）',0,1,NULL,NULL,'不正确'),('判断题：体育锻炼可以消除大脑疲劳，但会降低大脑的工作效率。???',0,1,NULL,NULL,'不正确'),('单选题：中神经毒的病，最后因（ ）而危及生命',0,0,0,1,'A和B'),('单选题：下列关于队员掷界外球说法不正确的是',1,NULL,NULL,NULL,'可以来回移动'),('单选题：饮食中吃热、喝凉间隔（ ）分钟对身体的伤害最小？',1,NULL,NULL,NULL,'3分钟'),('判断题：遇到雪灾后应保持原地不动，不活动以节省体力。（    ）',0,1,NULL,NULL,'不正确'),('单选题：登山绳索中的动力绳瞬间拉力可达 3000kg ，直径为（ ）。',0,0,1,NULL,'9~12mm'),('单选题：一般说来，下列哪一项不是参与体育运动的动机',0,1,NULL,NULL,'花钱'),('判断题：户外专项竞技的需要只需发展运动员主要肌肉群力量。（    ）',0,1,NULL,NULL,'不正确'),('判断题：应在营地的下风口建厕所 。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：重力性休克是由于脑部一时性供血不足而引起的突然的、短暂的意识丧失现象',1,NULL,NULL,NULL,'正确'),('单选题：亚洲首次举办奥运会的时间是',0,1,NULL,NULL,'1964年'),('单选题：在田径场地上，计算100米跑的距离是从（  ）',0,1,NULL,NULL,'起跑线的后沿至终点线的后沿'),('单选题：关于健康评价叙述正确的是（）',0,0,0,1,'评价贯穿于整个计划中'),('单选题：中暑高热时，不正确的处理措施是',1,NULL,NULL,NULL,'吃消炎药'),('单选题：倒卷浪是当水流过（ ）时产生的。',0,1,NULL,NULL,'礁石'),('判断题：比赛或活动要承担的动作大都是极限的动作，对氧供体系要求提高。（    ）',0,1,NULL,NULL,'不正确'),('判断题：体育运动是一种身体活动，身体活动区别于其他活动最显著的特征就是承受能力。（）',1,NULL,NULL,NULL,'正确'),('判断题：新中国首次参加的奥运会是1952年在芬兰赫尔辛基举行的第15届奥运会。',1,NULL,NULL,NULL,'正确'),('单选题：上臂出血时，可用间接压迫止血法止血，其压迫点为（ ） ',1,NULL,NULL,NULL,'锁骨下动脉'),('单选题：学生体质监测由国务院（）部门组织实施',1,NULL,NULL,NULL,'教育部门'),('单选题：体育政治功能体现在(  )。',1,NULL,NULL,NULL,'为外交服务'),('单选题：集体项目与个人项目比较，（ ）对心理健康的促进更明显',1,NULL,NULL,NULL,'前者'),('判断题：绝对避免向别人借曾经使用过的绳子，或是将自己的绳子借给别人。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：当前篮球运动发展的总趋势是高大、快速、勇猛、积极、全面、准确、多变。',1,NULL,NULL,NULL,'正确'),('单选题：在户外不可以用于联络通讯的是（ ）',0,0,1,NULL,'GPS'),('单选题：胸绳的打法，主要运用了（ ）',1,NULL,NULL,NULL,'布林结'),('单选题：下列不属于雪灾的处置方法的是（ ）。',0,0,0,1,'不要接触金属'),('单选题：北京奥运会境内火炬传递倒数第二站是哪个省份（直辖市）',0,0,0,1,'四川'),('单选题：定向运动中,地形图上，人工物体通常用（ ）表示。',1,NULL,NULL,NULL,'黑色'),('判断题：我国高校体育的目的是以身体练习为基本手段，培养学生的体育意识，增强体育能力，养成自觉锻炼身体的习惯，使之成为体魄强健的社会主义现代化事业的建设者和接班人。',1,NULL,NULL,NULL,'正确'),('单选题：健康成年人每分钟心跳约75次左右，心脏脉搏动一次大约向血管射血为（ 　 ）',0,0,1,NULL,'70ml'),('判断题：体质是指人体的重量，它是一切生命活动的物质基础。',0,1,NULL,NULL,'不正确'),('判断题：突分配合是指控制球队员在突破时，遇到对方补防时，及时将球传给处于最佳位置的同伴进行攻击的一种配合。',1,NULL,NULL,NULL,'正确'),('判断题：中国大陆的漂流活动起源于长江探险漂流、雅鲁藏布江科考漂流等一系列探险体育活动。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：一般在参加户外活动时没有必要进行灵敏，平衡方法的训练。（    ）',0,1,NULL,NULL,'不正确'),('判断题：在野外可进行输血补液，因此在抢救过程中应立即输血，才能有效地抢救伤员。(     )',0,1,NULL,NULL,'不正确'),('判断题：放松运动能加速乳酸的消除，可避免肌肉充血、僵硬',1,NULL,NULL,NULL,'正确'),('单选题：古代奥运会第一个冠军是？',0,0,0,1,'科罗巴斯'),('判断题：在熟练掌撑了下降的技术动作后，可选择适宜的差脚点做跳跃动作，并在接近瀑底时，解开保护绳索，轻松跃入潭中，充分体现溪降的乐趣惊险。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：运动可以降低抑郁，提高情绪控制能力。',1,NULL,NULL,NULL,'正确'),('单选题：国际通行的求救信号（ ）。',0,1,NULL,NULL,'燃放三堆火烟'),('判断题：一个训练有素的人不畏惧冰天雪地的寒冬，这是因为运动中神经系统的调节能力得到改善，特别是体温调节中枢机能的加强，在寒冷中小脑产热中枢兴奋，提高了机体的产热过程。( )',0,1,NULL,NULL,'不正确'),('单选题：根据我国体育发展的特点和规律，体育用于广义时，通常就是指：',0,0,0,1,'体育运动'),('判断题：肌肉延迟性疼痛是由乳酸堆积引起的',0,1,NULL,NULL,'不正确'),('单选题：身体素质是衡量一个人体质水平的重要标志之一。它是指在神经系统控制下，运动时____所表现的能力，这种能力分为速度、灵敏、力量、耐力、协调、柔韧等。',1,NULL,NULL,NULL,'肌肉活动'),('判断题：自然生命、社会生命和精神生命体现了人之生命内容的丰富性。',1,NULL,NULL,NULL,'正确'),('判断题：洞穴探险时要带上护目镜，主要是用于刚进去时，眼睛对光线的不适应（    ）',0,1,NULL,NULL,'不正确'),('单选题：肌肉收缩的基本形式不包括（ ）',0,0,1,NULL,'超等长性收缩'),('单选题：下列属于接力赛正规动作的是（）',1,NULL,NULL,NULL,'谁落棒谁捡起'),('判断题：发现洪水来临应站在高处。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：有氧运动每次运动持续时间在60min以上。（    ）',0,1,NULL,NULL,'不正确'),('单选题：从 2002 年开始，中国登山协会每年都在 举办“国际山地极限运动持挑战赛”。',0,0,1,NULL,'浙江安吉'),('单选题：以下哪一项不属于体育过程控制原则（ ）',0,0,0,1,'竞技夺标原则'),('判断题：运动员锻炼时经常会受伤，他们的对疼痛的耐受力会更清晰，更紧张。（）',0,1,NULL,NULL,'不正确'),('单选题：从产业结构上来说，大部分体育产业属于（ ）范畴。',0,0,1,NULL,'第三产业'),('判断题：正规篮球场的边长为26米，端线为14米',0,1,NULL,NULL,'不正确'),('判断题：运动中应补充低渗电解质饮料',1,NULL,NULL,NULL,'正确'),('判断题：最大吸氧量是反映人体呼吸功能。',0,1,NULL,NULL,'不正确'),('单选题：概括的讲，体育手段除了体育教学、体育锻炼、运动训练和体育竞赛，还包括（ ）',0,0,1,NULL,'体育游戏'),('单选题：中国第一枚奥运会跳水个人金牌获得者是？',0,0,0,1,'周继红'),('判断题：运动性疲劳是指运动过程中运动能力与身体功能能力暂时下降的正常生理现象。',1,NULL,NULL,NULL,'正确'),('单选题：学校体育在解决与之有关的各项任务中，应以下列哪些任务为中心',0,1,NULL,NULL,'增强体质'),('判断题：溺水者救上岸后，应立即进行人工呼吸和心脏胸外挤压进行急救。（）',0,1,NULL,NULL,'不正确'),('单选题：第一届现代夏季奥运会在哪举行？',0,0,0,1,'雅典'),('单选题：高源地区昼夜温差相差（ ）',0,0,1,NULL,'无差别'),('判断题：体育作为一种特殊的社会现象，它以强化训练为基本手段，既是以增强体质，促进身体健康为目的的教育，又是社会文化活动的组成部分。',0,1,NULL,NULL,'不正确'),('单选题：当进攻队员进行掩护而即将到位时，防掩护的队员主动贴近对手，让同伴从自已（   ）；继续防住各自的对手',0,1,NULL,NULL,'身后绕过'),('判断题：夜晚，洞内的温度高于外界，洞内温度气流会从靠近洞顶的地方向洞外移动。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：锻炼中精神意志因素与疲劳没有关系。',0,1,NULL,NULL,'不正确'),('单选题：炊事区紧邻营火区，并尽量安排在营火区的（ ）',0,0,1,NULL,'上风口'),('单选题：在我国，“体育”这个词是19世纪末从（ ）引进来的。',0,0,1,NULL,'日 本'),('单选题：田径项目计量成绩时，铅球以 （ ）为最小单位',0,1,NULL,NULL,'1 厘米'),('判断题：投掷是人利用上肢以抛推掷投四个方式作用于物体并使其产生位移的用力动作。( )',0,1,NULL,NULL,'不正确'),('单选题：某甲在训练课后测得尿蛋白为251mg，在同样强度训练课后，某乙测得尿蛋白为151mg，说明（ ）。 ',1,NULL,NULL,NULL,'两人机能不能比较'),('单选题：实现我国高校体育目的的第一基本要求是',0,0,1,NULL,'全面贯彻教育方针，摆正高校体育的位置'),('单选题： 某队投篮，球卡在篮圈支颈上，应判（  ）',1,NULL,NULL,NULL,'在就近罚球线上由双方任一队员跳球继续比赛'),('单选题：2008年北京奥运会开幕式上点燃火炬的运动员是',1,NULL,NULL,NULL,'李宁'),('判断题：奥运会中奖牌最多的项目是游泳。',0,1,NULL,NULL,'不正确'),('单选题：地形图上表示山谷的等高线与山背相反，以山顶或鞍部为准，等高线向里凹入（或向高处凸出），各等高线凹入部分顶点的连线，称为：',0,0,1,NULL,'合水线'),('单选题：经常做俯卧撑和仰卧起坐主要是发展',0,0,0,1,'力量耐力'),('单选题：蛙泳比赛中，在每个以一次划臂和一次蹬腿顺序完成的完整动作周期内，运动员的哪个部分应露出水面？',0,0,0,1,'头部'),('单选题：中国第一枚奥运会游泳金牌获得者是？',0,1,NULL,NULL,'庄泳'),('判断题：通常温标舒适温度为 -5 度左右的睡袋为羽绒睡袋。（    ）',0,1,NULL,NULL,'不正确'),('单选题：自1950～1999年间举行的13届世界男子篮球锦标赛中，获得冠军次数最多的国家是（　　）。',0,0,1,NULL,'南斯拉夫'),('判断题：奥林匹克运动的格言是敢于胜利、不断超越',0,1,NULL,NULL,'不正确'),('单选题：野猎的应对策略中不正确的是 。',0,0,1,NULL,'在野猪熟悉的地方活动'),('判断题：身高、体重、胸围是常用的体格指标。（）',1,NULL,NULL,NULL,'正确'),('单选题：2008年北京奥运会的（）比赛在香港举行',0,1,NULL,NULL,'马术'),('单选题：学生假期举行野外生存的活动，出发前进行身体素质训练，最合适的训练计划是 （ ）。',0,0,1,NULL,'阶段训练计划'),('判断题：速度素质是指人体快速改变动作的能力。(     )',0,1,NULL,NULL,'不正确'),('判断题：运动中摔倒，怀疑脊柱有骨折者，施救者应该尽快背着患者送往医院抢救',0,1,NULL,NULL,'不正确'),('单选题：体育体制的特点体现在，具有（  ）',0,0,0,1,'根本性 稳定性 长期性'),('单选题：利用地物的特征判断方向，在温带地区，据树木年轮判定，年轮较宽的指向（ ） 。',0,0,1,NULL,'南'),('单选题：羽毛球的比赛一般采用单淘汰赛和（）。',1,NULL,NULL,NULL,'单循环赛'),('单选题：小明在一次运动中脊柱骨折应采取的急救方法是（）',0,0,1,NULL,'担架法'),('判断题：体育锻炼能提高大脑的反应速度和综合分析能力。??????',1,NULL,NULL,NULL,'正确'),('单选题：运动性高血压，运动后收缩压和舒张压均比正常高（    ）',0,0,1,NULL,'1.3～2.7千帕'),('判断题：刘某在一次激烈的篮球比赛中，不小心将踝关节扭伤，伤处疼痛、肿胀难忍，并伴有皮下出血，同伴立即给予施行按摩和热敷。',0,1,NULL,NULL,'不正确'),('单选题：有痛经和月经紊乱的女子，在月经期（）',1,NULL,NULL,NULL,'不宜进行体育活动'),('判断题：气功的练气包括呼吸锻炼和内气锻炼两个方面。',1,NULL,NULL,NULL,'正确'),('单选题：根据近年来的相关报道，我国中小学学生耐力素质已二十年来一致呈下降趋势，为了改变现状，必须采用下列(   )措施提高学生耐力素质.',1,NULL,NULL,NULL,'坚持每天锻炼1小时'),('判断题：某同学患有疾病，但不影响上游泳课，可以不向教师说明自己的病情，而进行低强度、长时间的游泳练习',0,1,NULL,NULL,'不正确'),('判断题：集体项目比个人项目更有利于促进大学生心理健康。特别在改善人际关系上,它可以改变敌对情绪、减少偏执。（ ）',1,NULL,NULL,NULL,'正确'),('判断题：1894年篮球运动传入中国',1,NULL,NULL,NULL,'正确'),('判断题：体育的经济功能由体育本身所具有的经济价值所决定，而并不受国民经济发展的制约',0,1,NULL,NULL,'不正确'),('单选题： 在田径比赛400米接力跑，棒的传递过程中，下列哪一组选手应该沿着跑道内沿跑进___',1,NULL,NULL,NULL,'第三、四棒'),('判断题：被卷入洪水时千万不可大喊大叫，以免水入呼吸道引起阴塞。(     )',1,NULL,NULL,NULL,'正确'),('判断题：在漂流中，即使你会游泳，也必须全程穿着救生衣。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：队员跳起投篮，球出手后，他落在前面没有移动的防守队员身上，谁犯规？投中算不算？如果第5次犯规如何处理？投篮队员犯规。球中有效。球出手后，失去对球的控制，再发生犯规，就不是控制球队的犯规，如达到受处罚状态，要罚球。',1,NULL,NULL,NULL,'正确'),('单选题：中国第一枚奥运会举重金牌获得者是？',0,1,NULL,NULL,'曾国强'),('单选题：以下哪种不属于慢性病',0,0,1,NULL,'白血病'),('单选题：我国篮球运动员姚明目前效力于美国nba那支球队（  ）',0,0,1,NULL,' 火箭队'),('判断题：凉晒帐篷内外帐，如来不及将帐篷晾干，只需将其收叠整齐即可。（    ）',0,1,NULL,NULL,'不正确'),('判断题：羽毛球运动起源于英国，但现代羽毛球运动形成于亚洲。',0,1,NULL,NULL,'不正确'),('判断题：年轻人由于年轻可以不用注意生活的一些细节问题。',0,1,NULL,NULL,'不正确'),('单选题：北京奥运会上中国代表团共获金牌多少枚',0,1,NULL,NULL,'51枚'),('单选题：间歇跑健身法可使锻炼者的心脏功能得到明显的在增强，如400米×5组，每组之间休息___分钟。',1,NULL,NULL,NULL,'2~3'),('单选题：在间歇训练法的周期项目中，强度一般在最大强度的（ ）',0,1,NULL,NULL,'50% ~ 60%'),('判断题：健康，应包括身体，心理和环境适应三个方面的良好状态',1,NULL,NULL,NULL,'正确'),('单选题：现代奥运会上年龄最大的冠军是？他最后一次登上领奖台是多少岁？',0,1,NULL,NULL,'奥斯卡 ?斯旺 73岁'),('判断题：溪降与溯溪的方向相反，其更重于娱乐性，是普遍开展的活动（    ）',1,NULL,NULL,NULL,'正确'),('单选题：缺乏维生素A、会引起的疾病是。（　　）',0,0,1,NULL,'干眼病'),('单选题：排球比赛中，每局、每队上场比赛的队员是（）个人。',1,NULL,NULL,NULL,'6个'),('判断题：以中老年人为对象的运动处方，称治疗性运动处方。',0,1,NULL,NULL,'不正确'),('判断题：间歇休息方式以较大活动为好，这种较大强度的活动可以加速血液回流，帮助排除代谢产生的废物（    ）',0,1,NULL,NULL,'不正确'),('单选题：常用的心理健康测量表中气质测量表是由（）编制的，包括四种类型。',0,1,NULL,NULL,'陈会昌'),('单选题：（ ）不会造成筏艇偏离方向。',0,0,0,1,'人数不同'),('判断题：下半时时间终了之前,A1已开始做投篮动作,对方队员对他犯规,但是在球离手前,比赛时间终了,然后球穿过球篮. 球中无效。罚球后比赛结束。',1,NULL,NULL,NULL,'正确'),('判断题：如果队员意外地将球投入该队的本方球篮，对方得分有效。 （ ）',1,NULL,NULL,NULL,'正确'),('判断题：跳远成绩的丈量办法是从运动员身体任何部分着地最近点与起跳线成直角丈量，最小单位为1mm。（）',0,1,NULL,NULL,'不正确'),('判断题：动力性力量训练是户外运动及训练不可缺少的练习。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：体育锻炼不仅具有健身作用和健心作用，还具有',0,1,NULL,NULL,'健美作用'),('单选题： 随着我国体育体制改革，由原国家体育运动委员会运动竞赛二司实行职能转变，将中国篮球协会与篮球处合一改为国家体委篮球运动管理中心是在（　　）。',0,1,NULL,NULL,'1996年'),('单选题：跳远的教学核心部分是（）',0,1,NULL,NULL,'起跳'),('单选题：哪类运动有利于烦躁，易激动症状的神经衰弱的患者康复（ ） ',0,1,NULL,NULL,'太极拳'),('判断题：探洞穴时，护目镜是在洞穴里使用。(     )',0,1,NULL,NULL,'不正确'),('判断题：身体没有疾病就属于健康。',0,1,NULL,NULL,'不正确'),('单选题：在NBA篮球比赛的总决赛中采用的是（）制。',0,0,1,NULL,'七局四胜'),('单选题：古代第一届奥林匹克运动会是哪一年举行的？',0,1,NULL,NULL,'公元前776'),('判断题：国际奥委会的总部设在世界“花园城市”瑞士洛桑。',1,NULL,NULL,NULL,'正确'),('单选题：文艺复兴时期，对体育的认识主要从( ) 角度观察。',1,NULL,NULL,NULL,'教育学'),('单选题：运动中大量出汗或运动员急性减体重，使体内的电解质随汗液大量流失，造成体内电解质平衡失调，肌肉兴奋性增高而发生肌肉（）',0,1,NULL,NULL,'痉挛'),('单选题： 中国大学生篮球协会成立于（　　）。',0,0,1,NULL,'1995年'),('判断题：进入高山地区、饮食以结构炭水化合物为主。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：体重与身高的比例，除了可以辅助说明营养状况外，还可以说明',0,0,1,NULL,'肌肉发育程度'),('单选题：适宜的运动使人心情愉快，感觉挺松，消除疑惑，进而增加恢复健康的信心；适宜的运动还能能够提高 ___、呼吸系统、消化系统的功能，防止和减少神经衰弱症状。',0,0,0,1,'血管系统'),('单选题：我国青藏高原雪线一般在（ ）为左右。',0,0,1,NULL,'4500'),('单选题：下降器下降主要是：（ 1 ）系好安全带；（ 2 ）将主绳八字缠绕于下降器上，然后挂在铁锁上；（ 3 ）将主绳一端固定，另一端抛至下方；（ 4 ）腹前挂好铁锁；（ 5 ）下降。其正确的操作顺序是（ ）',0,0,1,NULL,'（ 3 ）（ 4 ）（ 1 ）（ 2 ）（ 5 ）'),('单选题：体育运动中产生的自我效能和____等心理机制对人心理疾病的治疗十分有利。',1,NULL,NULL,NULL,'控制感'),('判断题：健美操运动只对女大学生心理健康有促进作用（ ）',0,1,NULL,NULL,'不正确'),('单选题：在持球突破时，球离手前中枢脚移动应判（   ）',1,NULL,NULL,NULL,'带球走'),('单选题：溪降专业溪降绳应选用（ ）',0,0,1,NULL,'50 -120mm 的静力绳'),('判断题：A1在后场控制活球7秒钟,在中线附近的后场传到前场,但球未触及在前场的同队队员,只是触及了对方球篮的篮板,不违例。',1,NULL,NULL,NULL,'正确'),('单选题：自1936～2000年间举行的15届奥运会男子篮球赛中，获得冠军最多的国家是（　　）',0,1,NULL,NULL,'美国'),('单选题：《奥林匹克宪章》指出，奥林匹克运动的宗旨是通过在奥林匹克主义及其价值观的指导下开展的体育运动教育青年“ ”',0,1,NULL,NULL,'为建立一个和平的更美好的世界作贡献'),('单选题：运动可以改善心血管系统的形态结构和机能，下列锻炼效果属于上述的（）',0,0,1,NULL,'防止动脉硬化,维持大脑良好的血液供应'),('判断题：绞棒止血法要遵循一级、二提、三固定原则。（    ）',0,1,NULL,NULL,'不正确'),('单选题：农历初五以前的月亮,在黄昏后会出现在天空的',0,1,NULL,NULL,'西方'),('单选题：进攻队员踏着限制区并未进入限制区内，超过“3秒”时，应判（  ）。',1,NULL,NULL,NULL,'3秒”违例'),('单选题：古时“六艺”即礼、乐、书、教、射、（ ）。 ',0,0,1,NULL,'御'),('判断题：挂上铁锁后，应将铁锁开口翻至向上并朝外。（    ）',0,1,NULL,NULL,'不正确'),('单选题：地形图上以整公里的图上长为单位，等间隔地作平面直角坐标纵轴 X 和横轴 Y 的平行线构成方格网，又称公里网或（ ）。',0,1,NULL,NULL,'方里网'),('单选题：篮球运动最早传入的亚洲国家是（　　）。',1,NULL,NULL,NULL,'中国'),('判断题：人体必需脂肪酸都是不饱和脂肪酸，在植物油中含量较高，一般要求每日脂肪摄入量植物性脂肪应占2/3。( )',1,NULL,NULL,NULL,'正确'),('单选题：当一名队员在场上控制一个活球时，该队必须在（）秒内完成投篮。',0,1,NULL,NULL,'24s'),('判断题：经常参加运动的人很少发生便秘，这样可以减少致癌毒物滞留在结肠内的时间，因而大大降低了致癌的可能性。（）',1,NULL,NULL,NULL,'正确'),('判断题：减肥最好坚持短时间高强度的爆发性运动。因为这样的运动不仅可以有效的预防肥胖；而且还能够有效的动员和利用脂肪氧化分解供能，真正达到减肥的目的。（）',1,NULL,NULL,NULL,'正确'),('单选题：反映呼吸功能的常用指标是',1,NULL,NULL,NULL,'肺活量'),('判断题：户外包扎应快、准、轻、牢 。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：头颈部出血应在胸锁乳突肌中点前缘将伤测颈动脉向后压于第五颈椎上。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：人的全面发展包括生理、心理和社会适应能力等方面的和谐发展。',1,NULL,NULL,NULL,'正确'),('单选题：反映人体骨骼的发育和纵项发育水平的指标，是',0,1,NULL,NULL,'身高'),('判断题：登山绳分为动力绳和静力绳，动力绳为白色，静力绳为花色。（    ）',0,1,NULL,NULL,'不正确'),('单选题：通过广播、电视、报刊等新闻媒介来实现欣赏的目的，这种欣赏方式属于（）。',1,NULL,NULL,NULL,'间接欣赏'),('单选题：下列不能作为户外炉具燃料的是（ ）',0,0,1,NULL,'木柴'),('单选题：(　　)是指为了保证体育课顺利进行，提高教学效率，所采取的保证措施与手段。',0,0,0,1,'体育教学组织'),('判断题：足背出血：用两手拇指分别压足背动脉和外踝的胫后动脉上（    ）',1,NULL,NULL,NULL,'正确'),('单选题：下列属于软组织损伤的是（）',0,0,1,NULL,'挫伤'),('单选题：下列哪项不是影响健康的社会因素?',0,0,0,1,'自然环境'),('单选题：郊游、野营、野外生存训练时，穿（ ）比较合适。',0,0,1,NULL,'轻型登山鞋'),('单选题：脑力活动的人采用（）积极方式进行休息。',0,0,0,1,'踢足球'),('判断题：急性闭合性软组织损伤的中期适用的治疗方法是冷敷并辅以按摩',0,1,NULL,NULL,'不正确'),('单选题：近几年，随着社会的进步和体育实践的不断发展，开始出现下列哪三个既有区别又互为联系的体育内容？',0,1,NULL,NULL,'体育教育，竞技运动和身体锻炼'),('单选题：热射病主要是因为（ ）引起的。',1,NULL,NULL,NULL,'外界温度高温度大，无风'),('判断题：B队请求暂停,记时员表示该半时没有剩余时间了,可是,比赛时间结束的信号并没有发出, 只要有机会，必须给予B队暂停的请求。',1,NULL,NULL,NULL,'正确'),('单选题：在体能类中又有快速力量性、速度性、（ ）三个项群',0,0,1,NULL,'耐力性'),('单选题：参加比赛有7个队进行单循环比赛共（      ）场',0,1,NULL,NULL,'21场'),('判断题：中国第一枚奥运会体操金牌的获得者是李小双。',0,1,NULL,NULL,'不正确'),('判断题：SOS 的声音信号为三声短三声长，再三声短，间隔 2mh 后重复。（    ）',0,1,NULL,NULL,'不正确'),('单选题：我国国家男子篮球队在第26届奥运会获得第___名',0,0,0,1,'8名'),('判断题：人体的第二状态在很大程度上是慢性疾病的潜伏期。',0,1,NULL,NULL,'不正确'),('单选题：中国女篮在奥运会取得最好成绩 （       ）',0,1,NULL,NULL,'银牌'),('判断题：我国大学生的生长发育日趋完善和成熟，因而再没有必要在躯体和心灵上主动承受包括体育活动在内的各种锻炼了',0,1,NULL,NULL,'不正确'),('单选题：北京奥运会乒乓球项目中没有以下哪个小项',0,0,1,NULL,'混合双打'),('单选题：奥运会中篮球、排球、足球比赛一方上场人数分别是（  ）',0,0,0,1,'5、 6、 11'),('单选题：背越式跳高技术中的助跑是由___组成',0,0,1,NULL,'直线和弧线助跑'),('单选题：2008年北京残奥会没有设立以下哪个项目',0,1,NULL,NULL,'盲人跳水'),('单选题：投掷力量训练时，练习靠墙倒立和倒立推起。练习者先学习手倒立，平衡保持___',0,0,1,NULL,'30~50'),('单选题：最合理的跳高过杆技术是（  ）',0,0,1,NULL,'背越式'),('单选题：篮球运动区别于其他球类项目的最大特征是（    ）。',1,NULL,NULL,NULL,'对抗的高空性'),('判断题：进攻人盯人战术是由各种掩护、传切、策应和 突分等 基础配合组成的全队战术。 （ ）',1,NULL,NULL,NULL,'正确'),('判断题：投篮或传球时，可提起中枢脚或跳起，但必在一脚或双脚再次接触地面前将球脱手。（ ）',1,NULL,NULL,NULL,'正确'),('判断题：人对生物性不利因素的行为反应有两种：适应和改造 ( )',1,NULL,NULL,NULL,'正确'),('判断题：SOS的声音信号为3声长，3声短，再三声短，间隔2min后重复。（    ）',0,1,NULL,NULL,'不正确'),('判断题：营养、运动、休息和坏境是人类生活的最基本条件。',1,NULL,NULL,NULL,'正确'),('单选题：肩部毛巾法中，将燕尾式毛巾固定在（ ）',0,1,NULL,NULL,'上臂 1/3 处'),('单选题：比赛结束时，两队积分相等，以（    ）决定名次。',0,0,0,1,'以上三项'),('判断题：健美操锻炼应穿舒适、轻便、宽松及吸汗的棉、丝质运动服装。脚穿软底鞋',1,NULL,NULL,NULL,'正确'),('判断题：应在营地的下风口建厕所。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：体育欣赏的方法包括提高体育文化意识、（）、加强个人修养和进行文明欣赏。',0,0,1,NULL,'熟知项目特点和比赛规则'),('单选题：影响人体发展的主要因素是(　　) ',0,0,1,NULL,'遗传 环境和体育'),('单选题：旅游登山活动是一种以旅游与登山运动相结合的活动，对于培养青少年集体主义精神和提高___及身体素质都很有好处。',0,0,1,NULL,'攀爬能力'),('单选题：下列不是仰泳完整配合的重难点是___。 ',0,1,NULL,NULL,'低肘划水'),('单选题：中国体育健儿首次夺得金牌的集体项目是？',0,1,NULL,NULL,'女排'),('判断题：投掷标枪时应在做完交叉步最后投掷时才做引枪动作。（）',0,1,NULL,NULL,'不正确'),('单选题：首次夺得奥运会羽毛球双打金牌的中国运动员是？',0,1,NULL,NULL,'葛菲 顾俊'),('单选题：造成运动中“极点”的原因是多方面的，其直接因素是',0,0,1,NULL,'大脑氧债不断积累，并达到一定程度时'),('判断题：心理健康测量中气质是个体心理活动稳定的动力特征。（）',1,NULL,NULL,NULL,'正确'),('判断题：时间短、强度大的运动主要是消耗脂肪。',0,1,NULL,NULL,'不正确'),('判断题：芨芨草指示地下水位于地表下 3m 左右。（    ）',0,1,NULL,NULL,'不正确'),('判断题：国际足球联合会的英文缩写是FIFA。',1,NULL,NULL,NULL,'正确'),('判断题：毒蛇咬伤时，应就地进行处置，防止毒液扩散，吸收，并使其迅速排出体外（    ）',1,NULL,NULL,NULL,'正确'),('判断题：体育是以发展身体、增强体质、增进健康为基本特征的教育过程和社会文化活动。',1,NULL,NULL,NULL,'正确'),('判断题：榆树的皮、叶、水芙蓉的皮和叶等物质含有粘液质与钙、镁、铅、镤等二价以上的金属盐溶液化合，形成絮状物 。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：一个人学过体育心理学，就可以说明自己一定在体育教学或指导运动队方面取得成功。（  ）',0,1,NULL,NULL,'不正确'),('判断题：审美心境是提高体育观众和审美修养的先决条件。',0,1,NULL,NULL,'不正确'),('判断题：A2得到两次罚球，暂停后，由于过分紧张，A2在本方球篮罚球，当罚中1分时，裁判员发现了，纠正失误，得分无效，重罚。',1,NULL,NULL,NULL,'正确'),('判断题：投掷练习应选择阳光充足的场地对着阳光的方向进行练习。（）',0,1,NULL,NULL,'不正确'),('判断题：指压指血是一种快速地止血方法，多用于头部，颈部及四肢的动脉出血。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：澳大利亚网球公开赛是国际网球四大公开赛之一',1,NULL,NULL,NULL,'正确'),('判断题：生态环境和体育锻炼等后天环境条件对体质的影响至关重要。',1,NULL,NULL,NULL,'正确'),('判断题：年度训练计划中的单周期是全年仅出现一次竞技状态高峰，持续 3~4 个月 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：下列哪种在探洞时无须带来（ ）',0,0,0,1,'炉具'),('单选题：北京2008年残奥会吉祥物是',0,0,1,NULL,'福牛乐乐'),('单选题：下降器下降时，人面对岩壁，两腿分开度不合理的是（ ）',0,1,NULL,NULL,'70℃'),('单选题：北京2008年北京残奥会主题口号是',1,NULL,NULL,NULL,'同一个世界 同一个梦想'),('判断题：以地域研究为主的溯溪的溪谷都是开僻过的 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：一般情况下，经常从事运动和训练水平较高者脉率较缓',1,NULL,NULL,NULL,'正确'),('单选题：2003年11月18日，国家体育总局宣布电子竞技运动为我国第（ ）个正式体育竞赛项目。',1,NULL,NULL,NULL,'99'),('单选题：正常成年人身上骨的总数为(　　)块',0,1,NULL,NULL,'206'),('判断题：在游泳教学课中，学生因身体突然不适应该立即起池离开',0,1,NULL,NULL,'不正确'),('判断题：溯溪和溪降都要检查天气情况（    ）',1,NULL,NULL,NULL,'正确'),('单选题：下列属于自然环境中可用的水的是（ ）。',1,NULL,NULL,NULL,'污水'),('单选题： 下列属于发展跳跃能力中利用垂直障碍发展跳跃能力的是___',0,0,0,1,'助跑起跳越过横杆练习'),('单选题：在洞穴内判断方向的方法有哪一项是不正确的（ ）',0,0,1,NULL,'用 GPS 判断'),('单选题：划桨时的正确动作是（ ）',1,NULL,NULL,NULL,'向前侧身，手臂打直'),('单选题：下列不属于功能指标的是（）',0,0,1,NULL,'坐位体前屈'),('单选题：攀岩是一项集（ ）为一体的勇敢者的运动。',1,NULL,NULL,NULL,'竞技、休闲、娱乐'),('判断题：A4掷界外球，球触及了场内的A2后落在地板上，5秒钟后A2才获得控制活球，此刻24秒钟装置才开动。正确吗？',1,NULL,NULL,NULL,'正确'),('判断题：生活方式主要由生活主体、生活资料、生活时间、生活空间所组成。',1,NULL,NULL,NULL,'正确'),('判断题：在投掷练习场中只允许教练在其中穿行。（）',0,1,NULL,NULL,'不正确'),('单选题：体育的娱乐功能，主要是为了满足下列哪方面的需要',0,0,1,NULL,'精神和文化生活的需要'),('判断题：静脉出血血色为暗红，呈喷射状射出（    ）',0,1,NULL,NULL,'不正确'),('单选题：号称“世界第一运动”的项目是（  ）',1,NULL,NULL,NULL,'足球?'),('判断题：羽毛球比赛时，当发球一方得分为单数时，须站在右发球区发球。',0,1,NULL,NULL,'不正确'),('判断题：户外包扎准则；快、准、轻。（    ）',0,1,NULL,NULL,'不正确'),('判断题：掷实心球的丈量方法是从起掷线前缘至球着地点的后缘之间的距离。（）',0,1,NULL,NULL,'不正确'),('判断题：登山绳与支点连接时，可直接通过挂件、岩钎、扁带等来完成 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：技术是组成战术的基础，技术只有通过合理地战术配合，才能得以充分发挥。',1,NULL,NULL,NULL,'正确'),('单选题：在岩降过程中，需要松开握住绳子的双手来从事其他操作，要选用 （ ）',0,0,1,NULL,'GRIGRI'),('判断题：健美运动起源于古希腊',1,NULL,NULL,NULL,'正确'),('判断题：体形对耐力没有影响。（    ）',0,1,NULL,NULL,'不正确'),('判断题：某定向运动员拿着标定好的地图沿一条路前进，突然那条路向左拐弯90度，运动员也转弯90度，为了确保地图标定好，地图应向左转90度',0,1,NULL,NULL,'不正确'),('单选题：户外运动中，外衣的材质最好为（ ）',0,0,0,1,'GORE-TEX'),('单选题：速度、力量、耐力、灵敏和柔韧等反映',0,0,0,1,'身体素质发展水平'),('判断题：我国现代体育基本上由群众体育、 竟技体育与学校体育三方面组成，三者是可以相互代替的。',0,1,NULL,NULL,'不正确'),('判断题：脸部擦伤处理时不宜使用龙胆紫外涂',1,NULL,NULL,NULL,'正确'),('单选题：现代奥运会第一枚金牌获得者是？',0,0,0,1,'詹姆斯 ?康诺利'),('判断题：人体的身高主要与骨骼的发育水平有关，而骨骼的发育受制于遗传因素，因此人体的身高只由遗传因素决定。( )',0,1,NULL,NULL,'不正确'),('单选题：下列不是接力跑的技术特点的是_____',0,0,1,NULL,'直道技术'),('单选题：三分线（      ）三分区内',0,1,NULL,NULL,'不在'),('单选题：在攀岩过程中，要切记（ ）不能接触岩面。',1,NULL,NULL,NULL,'膝部'),('单选题：涉水渡河要选择河水比较浅，水流平缓，无暗礁、暗流和漩涡的地点，如果水深过腰、水流速度超过___，则不要无保护地涉水渡河。',0,1,NULL,NULL,'4米/秒'),('判断题：小明在练习跳远时，起跳时腾起角度为20度。（）',1,NULL,NULL,NULL,'正确'),('单选题：体育的根本属性是：',0,0,1,NULL,'运动'),('单选题：爬泳中退步动作中大大腿主要作用是维持身体平衡，使下肢不至于下沉和产生推进力，两腿打水从髋关节开始，向下打水时膝关节自然弯曲成___.',0,0,0,1,'160°'),('判断题：使用“8”字环下降器给绳速度快，绳子行走顺畅，绳子不易打结。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：地形图上表示山背的等高线以山顶为准，等高线向外凸出，各等高线凸出部分顶点的连线，称为：（ ）',0,1,NULL,NULL,'分水线'),('单选题：体育欣赏的方式包括直接欣赏和（）。',0,1,NULL,NULL,'间接欣赏'),('单选题：应该设立在极度较低的地方或者是水域的下游，并且距离水源较近。',0,0,1,NULL,'沐水区'),('判断题：爬泳的打腿是两腿同时进行的，以髋、膝、踝3个关节为支点的多关节运动。（）',0,1,NULL,NULL,'不正确'),('单选题：我国相关学者提出的“三、五、七”运动方式中的“三”是指（ ）？',0,1,NULL,NULL,'每天步行3公里'),('判断题：不做准备活动容易导致运动损伤',1,NULL,NULL,NULL,'正确'),('判断题：一般人的心脏重约300克，运动员可达到400-500克。（）',1,NULL,NULL,NULL,'正确'),('判断题：运动中和运动后的饮水 , 应以多量少次为原则',0,1,NULL,NULL,'不正确'),('单选题：地形图上，植被要素物体通常用（ ）表示。',0,0,1,NULL,'绿色'),('单选题：运动可以锻炼人的意志，增强人的心理承受能力。心理学家认为，与习惯坐着的人相比，经常从事运动的人更少的产生生理上的___。',1,NULL,NULL,NULL,'应激反应'),('单选题：篮球比赛中，一队已达4次犯规，该队再发生侵人犯规后，应执行（ ）',0,0,1,NULL,'罚球2次'),('单选题：某队队员故意将球掷或拍到对方队员身上使球出界，应判（  ）。',1,NULL,NULL,NULL,'对方出界'),('单选题：蔬菜水果的品种很多，是维生素、无机盐和膳食纤维的主要来源，应占总膳食量的30%-40%，一般成人每天应摄入（）左右的蔬菜',1,NULL,NULL,NULL,'500克'),('单选题：以下哪一项是含有硫化氢的水（ ）',0,0,0,1,'浅蓝色且有臭鸡蛋气味'),('判断题：可以用来反映心血管系统和呼吸系统机能能力的指标是脉搏、血压和肺活量。（）',0,1,NULL,NULL,'不正确'),('单选题：下列哪个装备是属于集体装备的（ ）',0,0,1,NULL,'通讯器材'),('单选题：中国篮球协会与国家体育总局篮球运动管理中心是（　　）。',0,0,1,NULL,'两套人马一块牌子统一整体管理'),('单选题：按地形图按比例尺分类：比例尺大于（ ）（含）地形图为大比例尺地形图。',1,NULL,NULL,NULL,'1∶5 万'),('判断题：队员抢球中,一边用手挑拍,一边用脚移动,不判违例。',1,NULL,NULL,NULL,'正确'),('单选题：在第27届奥运会上首次开设的？项目中，中国选手全获金牌',0,0,0,1,'女子举重'),('单选题：（ ）运动量对女生有较好的心理健康效应',0,0,0,1,'中等偏下'),('单选题：北京申奥的第一位形象大使是？',0,1,NULL,NULL,'成龙'),('判断题：奥林匹克五环标志的五环颜色是蓝、黄、黑、绿、红，五环标志象征五大洲的团结。',1,NULL,NULL,NULL,'正确'),('判断题：在开阔地上架设帐篷时，可在帐篷迎风面筑一道雪墙，即可挡风又便于生火。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：持续训练法制强度不应太大，一般情况下，心率控制在 （ ）。',0,0,1,NULL,'130~160 次 / min'),('判断题：氧运输系统是由呼吸、消化与排泄系统构成。',0,1,NULL,NULL,'不正确'),('判断题：进入高山时血压不会变化 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：（）是指用快节奏，大力量并多次重复的动作来拉伸软组织的练习方法。',0,0,0,1,'动力性拉伸'),('单选题：四川大学学生体质测试立定跳远项目要求错误的是',0,0,0,1,'单脚起跳'),('判断题：遇到猛兽后应立即逃走，避免咬伤。（    ）',0,1,NULL,NULL,'不正确'),('判断题：进攻队员身体在限制区外面,但一只脚踩在限制区的线上,不受3秒钟规则的约束。',0,1,NULL,NULL,'不正确'),('判断题：逆流摆渡需较强的力量，顺流摆渡需较小的力量。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：北京奥运会的特色应该是“礼仪奥运、时代风貌、大众参与”。',0,1,NULL,NULL,'不正确'),('判断题：深水涉水时，应克服水的压力对人体呼吸的不利影响，吸气时应注意加大吸气的力度，以对抗水的压力，是胸腔得到充分的扩张。( )',1,NULL,NULL,NULL,'正确'),('单选题：中国第一枚奥运会柔道金牌获得者是？',0,1,NULL,NULL,'孙福明'),('判断题：行为是机体面临内外环境变化而产生的心理变化的反应 ( )',0,1,NULL,NULL,'不正确'),('单选题：刷牙持续几分钟对牙齿保护最有效？',0,1,NULL,NULL,'3分钟'),('判断题：心理不正常不属于不良的生活习惯。',0,1,NULL,NULL,'不正确'),('单选题：国际奥委会投票选举2008年奥运会举办城市的时间是？',0,1,NULL,NULL,'2001.7.13'),('单选题：现在的足球运动起源于（ ）',0,0,1,NULL,'英国'),('判断题：有氧耐力是耐力素质的主要方面，发展有氧耐力是提高心肺功能水平。',1,NULL,NULL,NULL,'正确'),('单选题：成人体重正常的浮动范围是（）',0,1,NULL,NULL,'百分之10'),('单选题：决定投掷项目成绩的最主要因素是（）',0,1,NULL,NULL,'出手速度'),('判断题：蛙泳每次转身和到达终点时，两手应在水面、水上或水下触壁。（）',0,1,NULL,NULL,'不正确'),('单选题：下列关于运动时饮水事宜正确的是',0,0,0,1,'饮水不能过猛'),('判断题：体育锻炼能促进背柱、胸和盆骨等支撑器官的发育使人的体型达到健、力、美的和谐结合。因此体育具有健美的功能。',1,NULL,NULL,NULL,'正确'),('判断题：溯溪是由峡谷溪流的上游向下游克服地形上的各处障碍的一项探险活动。（    ）',0,1,NULL,NULL,'不正确'),('单选题：决定跑速的主要因素是（）',0,0,1,NULL,'步频和步长'),('单选题：四川大学学生体质测试各个项目中仅限女生测的项目是',0,0,0,1,'仰卧起坐'),('判断题：骨折时，外露的断骨应送回伤口，以利于骨的复原。（    ）',0,1,NULL,NULL,'不正确'),('单选题：下列哪个装备是属于技术装备的（ ）',0,0,0,1,'铁锁'),('判断题：有氧运动可降低体内甘油三脂和低密度脂蛋白胆固醇的量，提高高密度脂蛋白的量，这对预防动脉硬化及冠心病有良好的作用',1,NULL,NULL,NULL,'正确'),('单选题：遇到漩涡时应该（ ）',0,0,1,NULL,'保持镇静，看准时机，齐心冲出'),('单选题：户外活动中,固定绳结、接绳绳结、保护绳结等四种类型依其（ ）来分类的。',0,1,NULL,NULL,'用途'),('判断题：甲在 3 分区投篮，球在上升阶段被 2 分区的乙触及，被触及的球没有改变方向而中篮，应判给甲得 3 分。 （ ）',0,1,NULL,NULL,'不正确'),('单选题：以下哪种方式治疗抑郁症最为有效？',0,1,NULL,NULL,'运动'),('判断题：体质健康测试成绩不及格者必须参加补测，否则将影响学生毕业',1,NULL,NULL,NULL,'正确'),('单选题：《全民健身计划刚要》颁发布的时间是 （  ）',0,1,NULL,NULL,'1995年'),('判断题：丈量立定跳远的距离，是丈量起跳线前缘至最近着地点后垂直距离。（）',0,1,NULL,NULL,'不正确'),('单选题：对中毒的伤员治疗，当伤者比较清醒时，应每（ ）给他喝一次盐水，以补充水分。',1,NULL,NULL,NULL,'10min'),('判断题：进攻队员A2在对方球篮下的限制区域内，触及正在篮圈水平面之上的并在下落的球，这个球不违例。A3投篮，球触及篮圈后向上弹起，A2拍球入篮。不违例。',0,1,NULL,NULL,'不正确'),('单选题：山地户外运动身体训练的基本方法包括（ ）',1,NULL,NULL,NULL,'单一训练法'),('单选题：国际奥委会的第一位中国委员是谁？',0,1,NULL,NULL,'王正廷'),('判断题：体育的娱乐功能，主要是为了满足增强体质的需要和达到提高生物潜能的目的。',0,1,NULL,NULL,'不正确'),('单选题：国际篮联规定供国际比赛用的标准场地为（　　）。',0,1,NULL,NULL,'长28米，宽15米'),('单选题：下列不是治疗近视眼的运动眼部肌肉锻炼法的是___',0,0,0,1,'干洗脸'),('判断题：队员在限制区内,快到3秒钟时,才开始向篮下运球投篮,而后3秒钟已到,不判违例。',1,NULL,NULL,NULL,'正确'),('单选题：下列哪项不符合户外运动特点的几种有氧练习方法（ ）',1,NULL,NULL,NULL,'走平衡不等较窄物体'),('单选题：人体有氧供能系统能力主要和下列哪种功能有关？',0,0,0,1,'心肺功能'),('单选题：前臂出血时，为了止血应指压',0,1,NULL,NULL,'肱动脉'),('判断题：持续训练法的心率控制在 100-130 次 / 分之间。（    ）',0,1,NULL,NULL,'不正确'),('判断题：溪降只是借助绳索下降，不需掌握游泳打术 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：在进行体重测量时，应以千克为单位，精确到小数点后两位。',0,1,NULL,NULL,'不正确'),('判断题：恶性或良性肿瘤、急性炎症及任何部位的脓肿都可以进行按摩',0,1,NULL,NULL,'不正确'),('判断题：岩石塞点要由塞头、钢索、肩带三个部分组成。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：某部队在一次训练演习中，一名战士溺水后被救上岸，出现了下列什么征象可以判断其真正死亡（）',0,0,0,1,'以上征象都存在'),('单选题：下列属于亚健康状态的是',1,NULL,NULL,NULL,'疲乏无力'),('单选题：在下面的突破当中，哪一种属于持球突破（   ）',0,0,1,NULL,'交叉步突破'),('判断题：在第23届夏季奥运会上，中国运动员许海峰夺得本届奥运会首枚金牌，打破了中国奥运会金牌“零”的纪录。',1,NULL,NULL,NULL,'正确'),('单选题：提供蛋白质的主要食物是哪一类？???',0,1,NULL,NULL,'动物性食物'),('单选题：在原始社会，体育与生存需要之间的天然联系，主要表现在',1,NULL,NULL,NULL,'谋生与防卫需要'),('单选题：比赛游泳池的水温应控制在多少度（ ） ',0,1,NULL,NULL,'26度'),('判断题：有胡杨林、马兰花生长的地方，则指示地下水距地表面不过5～10m。（    ）',0,1,NULL,NULL,'不正确'),('单选题：连续参加了四届奥运会，且都获得奖牌的中国运动员是？',0,0,1,NULL,'熊倪'),('单选题：户外运动中的动力绳有一定的延展性为（ ），可以吸收冲坠时的动能。',0,1,NULL,NULL,'7％~8％'),('单选题：投掷练习时，为了训练快速用力能力，应___投掷轻器械。',1,NULL,NULL,NULL,'顺风'),('单选题：下列哪个装备是属于个人装备的（ ） 。',0,0,1,NULL,'背包'),('判断题：救护中遇到受伤者较多时，应同等对待任何伤员，不论轻重 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：静脉出血的特点是暗红色，呈喷泉样射出，出血量大。',0,1,NULL,NULL,'不正确'),('单选题：发展悬垂与支撑能力的方法有很多种下列练习方法不正确的是（）',0,0,0,1,'撑杆跳高'),('单选题：奥运会的第一个裁判是？',0,0,0,1,'伊菲图斯'),('判断题：每一节或者决胜期开始时，均要跳球，且执行裁判都是面对记录台抛球。（ ）',0,1,NULL,NULL,'不正确'),('判断题：运动性蛋白尿主要是由于大运动量训练引起的，训练一旦停止，尿蛋白随即消失',1,NULL,NULL,NULL,'正确'),('单选题：运动中腹痛，一般采用的方法是',0,1,NULL,NULL,'减低跑速，加深呼吸，按摩疼痛部位坚持跑一段距离等'),('单选题：如厕不超过几分钟对身体没有伤害？',0,1,NULL,NULL,'3分钟'),('单选题：攀岩技术主要取决于',0,0,0,1,'身体姿势、手臂动作、脚的动作、手脚配合'),('单选题：对手已跳起在空中后，队员移至对手的身下，应判（  ）。',0,1,NULL,NULL,'该队员故意犯规'),('判断题：缺乏体育锻炼，不控制体重不属于不良生活方式。',0,1,NULL,NULL,'不正确'),('判断题：在游泳教学课中，学生必须遵守游泳池的规章制度，做到有事须向教师请假',1,NULL,NULL,NULL,'正确'),('单选题：人体运动时起杠杆作用的器官是',0,0,0,1,'关节'),('单选题：体育的经济功能，由下列哪个因素所决定？',0,1,NULL,NULL,'体育与经济的相互促进作用'),('单选题：对于2*20分钟比赛中每队共有暂停次数有__次',0,1,NULL,NULL,'4'),('判断题：洞穴探险锚眼过大不影响锚点设置 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：比赛休息时间内，裁判员能宣判侵人犯规。',0,1,NULL,NULL,'不正确'),('判断题：柔韧性训练可以进行急速改变动作的能力。',0,1,NULL,NULL,'不正确'),('单选题：中国篮球协会第一任名誉主席是（　　）。',0,0,1,NULL,'余秋里'),('单选题：参加山地户外运动极限挑战赛的赛前训练阶段经常采用（ ）训练方法。',0,1,NULL,NULL,'变换'),('判断题：气功的主要功效是保精、练气、养神。',1,NULL,NULL,NULL,'正确'),('判断题：传切配合是进攻队员之间利用传、接球和切入组成的一种整体性很强的战术。',1,NULL,NULL,NULL,'正确'),('单选题：野外水源不放心，又没有时间进行其它方法净化进，最简单省事的办法是',0,0,1,NULL,'药物法'),('单选题：漂流时，不应该携带（ ）',0,0,1,NULL,'相机'),('单选题： 篮球运动传入中国后，在大型全国性比赛中列为表演项目是在（　　）。',1,NULL,NULL,NULL,'1910年'),('判断题：接力赛中安排站位时，第一棒运动员一般是安排成绩最好、冲刺能力强的选手。( )',0,1,NULL,NULL,'不正确'),('单选题：马斯洛属于（ ）',0,0,1,NULL,'人本主义心理学家'),('判断题：根据我国国民生活现状，建议高校学生的健身指标心率为90—120次/分',0,1,NULL,NULL,'不正确'),('判断题：旋转投掷时，不要多人站在一条线上进行练习，应尽可能在护笼内进行练习。如无护笼，器械出手方向不能站人。( )',1,NULL,NULL,NULL,'正确'),('单选题：制定运动处方前，首先要对实施锻炼的人进行',0,0,0,1,'健康诊断'),('判断题：教育功能是体育最基本的功能，它的作用主要表现在竞技场上，并对国际交往产生深刻的影响',1,NULL,NULL,NULL,'正确'),('单选题：学校体育在其具体实施过程中，主要通过下列哪三组织形式？',0,1,NULL,NULL,'体育课，课余体育训练及课外体育活动'),('判断题：制定训练计划应注重专门能力的提高。(     )',0,1,NULL,NULL,'不正确'),('判断题：在出洞时有必要戴上护目镜。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：以下是常用的心理健康测量表，其中以登记划分的测试结果的是（）',0,0,0,1,'人际关系综合诊断量表'),('单选题：北京奥运会上为中国代表团夺得首金的运动员是',0,0,1,NULL,'陈燮霞'),('单选题：下列什么项目不属于娱乐性体育的内容？',0,0,1,NULL,'拳击'),('判断题：儿童少年在青春期之前不宜进行过大力量训练',1,NULL,NULL,NULL,'正确'),('单选题：篮球的中线属于（   ）',0,0,1,NULL,'中场'),('单选题：心理健康的标准主要应包括：人格完整、智力正常、____和谐的人际关系。',0,0,0,1,'情绪健康'),('单选题：竞技体育欲最大限度地挖掘体力、智力与运动才能，以取得优异运动成绩，首先应建立的基础是',1,NULL,NULL,NULL,'全面发展身体素质'),('单选题：如果要捆绑出一个三角架，需要用（ ）捆绑法。',0,0,0,1,'剪式'),('判断题：初学游泳者可以在深水区学习游泳，这样才能更快地学会游泳动作技术',0,1,NULL,NULL,'不正确'),('单选题：被眼镜蛇咬伤后，会出现',0,0,1,NULL,'混合毒'),('判断题：静力绳伸缩性小，硬度比动力绳大，一般为单色。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：跳远起跳时的着地动作应以全脚掌着地。（）',0,1,NULL,NULL,'不正确'),('单选题：我国下面哪个省没有丰富的洞穴资源（ ）',0,0,0,1,'广东'),('判断题：人的主动柔韧性总是好于人的被动柔韧性（    ）',0,1,NULL,NULL,'不正确'),('判断题：项群理论在技能类中有表现难美性、表现准确性、隔网对抗性、同场对抗性、格斗对抗性五个项群。（ ）',1,NULL,NULL,NULL,'正确'),('单选题：Y 形连接法安装时，要注意两股受力扁带的夹角，合理的是（ ）',1,NULL,NULL,NULL,'50°'),('判断题：体育锻炼效果的大小，很大程度上取决于运动刺激的强度，弱刺激不能引起机体功能的变化，强度愈大，锻炼效果愈好',0,1,NULL,NULL,'不正确'),('判断题：“体育”是外来词汇',1,NULL,NULL,NULL,'正确'),('判断题：罚球时,双方队员必须站位置。',0,1,NULL,NULL,'不正确'),('判断题：睡袋是把“被子”和“褥子”结合在一起的用具。（    ）',0,1,NULL,NULL,'不正确'),('单选题：连续获得三届奥运会冠军的中国运动员是哪一位？',0,1,NULL,NULL,'伏明霞'),('单选题：体育运动中情绪的多样性来源于运动项目的多样性和____的多样性。',1,NULL,NULL,NULL,'运动环境'),('单选题：运动预防癌症的机理主要是由于，运动能消耗体内多余脂肪，改善___,通利大便，调节情绪等。',0,0,1,NULL,'免疫系统'),('单选题：体育之所以具有军事功能，主要由于下列何种需要',0,1,NULL,NULL,'战争和训练士兵'),('单选题：生活方式从交往方式上，可分为封闭型和(  ) ?',1,NULL,NULL,NULL,'开放型'),('判断题：连续数天大雨过后不宜进行洞穴探险 。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：队员A2投篮球碰篮圈和在篮圈上滚动，A1拍球入篮。不违例。',0,1,NULL,NULL,'不正确'),('判断题：溯溪时可以打着电筒摸黑赶路 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：学校作为国家体育事业发展的战略重点，它',0,0,0,1,'既是学校教育的重要组成部分，也是全民体育的基础'),('单选题：下列哪项不是溯溪必备装备（ ）',0,0,1,NULL,'太阳镜'),('单选题：散手比赛场地台高 ',0,0,0,1,'80厘米'),('单选题：借助外力发展跳跃能力时应借助___来进行练习',0,1,NULL,NULL,'橡胶带的拉力'),('判断题：柔韧性训练在任何时间都是可能练的，即使在身体疲劳的情况下（    ）',0,1,NULL,NULL,'不正确'),('判断题：黑方接住红方的横踢腿后，用拳法击中红方得分部位，得1分。',0,1,NULL,NULL,'不正确'),('单选题：双手持实心球做向后抛练习时，背对投掷方向，两脚左右开立与肩同宽，两膝弯曲至___体重移至前掌内侧。',0,0,0,1,'90°'),('判断题：制作竹筏时在竹筏前、后部位用丁香结进行捆绑。（    ）',0,1,0,0,'不正确'),('单选题：以下说法不正确的是（ ）',0,1,NULL,NULL,'保护者必须认真观察练习者溪降的整个过程，每次多次点绳及时发现问题进行保'),('单选题：上臂骨折运用木折固定法时，应屈肘（ ）',1,NULL,NULL,NULL,'90°'),('单选题：运动员参加武术散打比赛时',1,NULL,NULL,NULL,'A.必须穿戴大会指定的护齿、护裆'),('单选题：四川大学学生体质测试包括以下哪个项目',1,NULL,NULL,NULL,'800'),('判断题：在一场比赛中，红方使用4分动作两次成功，又将黑方打下擂台一次，判红方为该场胜方。',0,1,NULL,NULL,'不正确'),('单选题：散手比赛时，在一局比赛中先完成____个三分动作者,可被判定优势胜利 ',0,0,1,NULL,'3个'),('判断题：如今体育被业界学者一致认为：以身体活动为媒介，以谋求个体身心健康、全面发展为直接目的，并以培养完善的社会公民为终极目标的一种社会文化现象或是教育过程。（ ）',1,NULL,NULL,NULL,'正确'),('判断题：双方互相击打时，以头撞击对方属于有意使用犯规动作。',1,NULL,NULL,NULL,'正确'),('单选题：在洞穴内，联络的信号一般是（ ） 。',0,1,NULL,NULL,'声音'),('判断题：战术美是指在运动过程中，充分发挥运动员的素质和技术特点而表现的一种美。',1,NULL,NULL,NULL,'正确'),('单选题：在散手比赛中，运动员按体重可以分为____个级别。',0,0,1,NULL,'11个'),('单选题：65公斤级的运动员比赛时的拳套重量是',0,0,1,NULL,'230克'),('判断题：体育竞赛对学生心理健康的促进作用表现在克服学生遇事紧张的心态，培养沉着冷静的良好心态（ ）',1,NULL,NULL,NULL,'正确'),('单选题：有目的的造成对方的错觉，把对方引入歧途，实现真实进攻指散手战术形式中的哪种 ',1,NULL,NULL,NULL,'佯攻战术'),('单选题：填装背包时，帐篷一般放在背包的（ ），行军时比较舒适。',0,0,1,NULL,'靠近上部'),('单选题：实战姿势左脚在前为___。  ',0,1,NULL,NULL,'正架'),('判断题：2008年北京残奥会没有设立11人制足球项目',1,NULL,NULL,NULL,'正确'),('单选题：边裁判员的工作_____。',0,1,NULL,NULL,'计分'),('判断题：男生标准体重的公式=身高（厘米）—100。（）',0,1,NULL,NULL,'不正确'),('单选题：攀登技术发挥的好坏，关键要看两足力量是否能充分利用，正确的脚的动作是：',1,NULL,NULL,NULL,'两腿微屈外旋，两脚大拇指内侧紧贴岩面'),('判断题：社会体育开展的广泛性和社会化程度，取决于全民体育意识和群众体育素养的提高。',0,1,NULL,NULL,'不正确'),('判断题：比赛规则是所有参赛者必须共同遵守的行为准则，是裁判工作的主要依据，谁违犯了它，都要受到裁判员的任意处罚。',0,1,NULL,NULL,'不正确'),('判断题：丈量铅球、铁饼、链球的成绩时，应从器械落地的最近点，取直线通过投掷圈至圈心，以最近点至投掷圈内沿之间的距离为准',1,NULL,NULL,NULL,'正确'),('单选题：慢肌纤维占优势是哪类运动的特点？',0,0,0,1,'长跑运动员'),('判断题：比赛中，当一方出现消极达8秒时，台上裁判员应立即喊停，判其消极，对方得1分。',0,1,NULL,NULL,'不正确'),('判断题：红方使用倒地动作，主裁判发出“停”的口令后，应根据情况给予判罚。',1,NULL,NULL,NULL,'正确'),('判断题：蜈蚣咬伤后可用儿童尿液冲洗',0,1,NULL,NULL,'不正确'),('单选题：经济发展对健康的作用是?',0,0,1,NULL,'经济发展健康既有促进作用,又有阻碍作用?'),('判断题：挫伤是因为在剧烈、紧张运动时，或受到突然强烈撞击，造成肌肉撕裂。（）',0,1,NULL,NULL,'不正确'),('单选题：红方使用拳法击中黑方头部后再下潜防守再次击中对方头部，应判：( ) ',0,1,NULL,NULL,'红方2分'),('判断题：散手运动员经常通过跳绳练习来进行无氧耐力训练',0,1,NULL,NULL,'不正确'),('单选题：在散打比赛中双方使用摔法后倒地者得_____。',0,0,0,1,'有台上裁判判罚'),('判断题：体育的军事功能，主要是由于战争和训练士兵的需要。因为要赢得战争的胜利，就必须通过各种身体训练，从身体素质、专门技巧及适应能力等方面综合提高士兵的作战能力。',1,NULL,NULL,NULL,'正确'),('判断题：体育竞赛对学生心理健康的促进作用表现在克服自负逞强，树立“山外有山，人外有人”的平和心态（ ）',1,NULL,NULL,NULL,'正确'),('判断题：广义的体育亦称为体育教育，狭义的体育亦称为体育运动。',0,1,NULL,NULL,'不正确'),('单选题：新中国第一位获得奥运会金牌的女运动员是？',0,1,NULL,NULL,'吴小旋'),('判断题：出血后在先包扎后止血，再固定。（    ）',0,1,NULL,NULL,'不正确'),('判断题：燃放三堆烟火是国际通行的求救信号。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：为了准确测量相对安静心率，一般情况下，受试者于测量前应静坐休息',0,0,1,NULL,'10分钟'),('判断题：判给A队两次罚球,第一次罚球后,在第二次罚球进入比赛状态前,B2对A2违反体育道德的犯规,B队教练员请求暂停,可以给。',1,NULL,NULL,NULL,'正确'),('单选题：在生死关头，在严格的控制下才能喝海水，一般以 海水:淡水（ ）的比例掺合饮用。',0,1,NULL,NULL,'2 ：1'),('判断题：在洞穴里若失去了方向，可以用指南针进行判断`（    ）',0,1,NULL,NULL,'不正确'),('判断题：散手属于体育范畴',1,NULL,NULL,NULL,'正确'),('判断题：用腿法击中对方头部侧面不得分。',0,1,NULL,NULL,'不正确'),('单选题：以下哪项不是北京奥运会的正式比赛项目',0,1,NULL,NULL,'武术'),('单选题：使用腿法击中对方上臂时：',0,1,NULL,NULL,'不得分'),('判断题：登山绳中包括一种直径在6~8mm的绳子，通常称之为辅助绳，可在滑坠时使用。（    ）',0,1,NULL,NULL,'不正确'),('判断题：肌肉收缩时，肌肉处于适宜的预先拉长状态，才有利于发挥最大力量',1,NULL,NULL,NULL,'正确'),('单选题：红方提腿进攻过程中，躯干被黑方用腿法击中，得分情况：( )',0,0,1,NULL,'黑方得2分'),('单选题：睡醒后赖床多长时间是适合身体健康的？',1,NULL,NULL,NULL,'3分钟'),('单选题：下列哪种练习不属于灵敏性练习（ ）。',0,0,0,1,'加速跑 100m 的练习'),('判断题：溯溪是源于欧洲阿尔卑斯山的一种登山方式，可以结合登山、游泳、野外求生等综合性技术的户外活动（    ）',1,NULL,NULL,NULL,'正确'),('单选题：国际上通用的求救信号（声音、灯光）节奏是（ ）',1,NULL,NULL,NULL,'三长三短三长'),('单选题：( )是长时间有氧运动的主要能量来源',0,0,1,NULL,'脂肪'),('单选题：国际篮球联合会是世界上最大的单项运动协会，至2001年成员国已达（　　）。',0,1,NULL,NULL,'210个以上'),('判断题：台上裁判读秒时，应面对裁判长。',0,1,NULL,NULL,'不正确'),('单选题：茨洛被誉为当今登得最高峰的学生，他是于（ ）年成功登上珠峰的',0,0,1,NULL,'1998年'),('单选题：教育功能是体育最基本的功能，它的作用除表现在学校这个特定领域，也深刻影响着',0,0,0,1,'整个社会'),('判断题：登山绳的动力绳直径在 8~12mm 之间，瞬间拉力可达 30 00kg 。(     )',1,NULL,NULL,NULL,'正确'),('单选题：红方使用扶地后扫将黑方扫倒，在台上裁判员喊停的时候，红方未能站起来，应判：( )',0,1,NULL,NULL,'红方得2分'),('单选题：边裁判员看到台上裁判提示红方进攻时，黑方应得几分：',1,NULL,NULL,NULL,'A.不得分'),('判断题：抓举是举重项目中的第一个项目，它的最终结束杠铃在头上两臂伸直、两脚在同一直线上，保持稳定状态结束的。（）',1,NULL,NULL,NULL,'正确'),('单选题：下列选项中，哪个属于在散手比赛中得1分的动作   ',0,1,NULL,NULL,'用腿法击中对方大腿'),('判断题：国际田联规定，径赛类项目比赛，只能在室外进行。',0,1,NULL,NULL,'不正确'),('判断题：散手比赛分为团体赛和个人比赛。采用三局两胜制，每局净打二分钟，局间休息一分钟',1,NULL,NULL,NULL,'正确'),('单选题：散手比赛场地的边长是 ',0,0,1,NULL,'800厘米'),('单选题：新中国第一位获得奥运会金牌的男运动员是？',0,1,NULL,NULL,'许海峰'),('单选题：比赛中，因防守不及时或防守失误而被击中得分部位者，可视为：',0,1,NULL,NULL,'明显击中'),('单选题：散手比赛中一方受重击被强制读秒（侵人犯规除外）____次，另一方为该局胜方 ',0,1,NULL,NULL,'2次'),('单选题：体育教师的工作特点是(　　) ',0,0,1,NULL,'脑务与体力相结合'),('判断题：溪降不用戴安全帽。(     )',0,1,NULL,NULL,'不正确'),('判断题：战术训练质量的好坏，与身体训练、技术训练、心智训练没有太大的关系',0,1,NULL,NULL,'不正确'),('单选题：制定运动处方的内容包括确定目标，选择运动项目，确定',0,1,NULL,NULL,'运动强度、时间、密度'),('判断题：夜晚刷牙的效果比清晨刷牙的效果好。',1,NULL,NULL,NULL,'正确'),('判断题：制作蓑衣的草最好是沙草科和禾本科的茎、叶、为了制作方便 和增加使用效果，尽量选择较长的植株。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：做实战姿势时要求重心控制在后脚。',0,1,NULL,NULL,'不正确'),('单选题：晴朗的夜晚呈勺状的北斗星很好识别，它位于我们的北方，但它的位置常随季节不同而变化。春季勺柄指向 夏季指向 ，秋季指向 ，冬季指向 。',0,0,0,1,'西、南、东、北'),('单选题：主要通过身高、体重、____的指标来反应身体心态的发展水平和整体指数和比例。',0,1,NULL,NULL,'胸围'),('单选题：足球中的“红牌”即（）。',0,0,1,NULL,'罚令出场'),('判断题：篮球馆内灯光距离地面的高度最少不低于10m。',0,1,NULL,NULL,'不正确'),('判断题：运动员比赛时必须赤脚、穿与护具颜色相同的背心和短裤。',1,NULL,NULL,NULL,'正确'),('单选题：打左手摆拳时右拳护于___. ',0,0,0,1,'右腮'),('单选题：与网球有关的国际机构主要有三个：国际网球联合会、国际职业网球协会和（）。',1,NULL,NULL,NULL,'女子网球协会'),('单选题：下列选项中，哪个属于在散手比赛中得2分的动作   ',0,1,NULL,NULL,'用腿法击中对方头部'),('判断题：游泳发生溺水时，应将手臂上举扑腾，以引起其他人注意而施救。',0,1,NULL,NULL,'不正确'),('单选题：遇到漩涡时应该 （ ） 。',0,0,1,NULL,'保持镇静，看准时机，齐心冲出'),('单选题：已经是奥运会正式比赛项目的搏击技术项目：',0,1,NULL,NULL,'B.跆拳道'),('判断题：我国的社会体育正在蓬勃兴起,特别是在《全面健身计划纲要》实施以来。',1,NULL,NULL,NULL,'正确'),('判断题：黑方低头防守时，被红方无意击中后脑，应判红方劝告一次。',0,1,NULL,NULL,'不正确'),('单选题：（ ）运动量对男生有较好的心理健康效应',0,0,1,NULL,'中等偏上'),('判断题：速度快是散手摔法的特点之一。 ?',1,NULL,NULL,NULL,'正确'),('单选题：原地正面投掷练习时，两脚前后站立，相距___左脚在前，投掷手臂上举至肩上并向后引，肘关节自然伸直，左臂自然弯曲放于体前，与肩平。',0,0,0,1,'50~60厘米'),('单选题：下列叙述不属于足球运动的主要特点的是',0,1,NULL,NULL,'技、战术简单，易于掌握'),('单选题：煮沸法给水消毒时，海拔4000m左右，煮沸（）min，海拔5000m左右，煮沸（）min，海拔3000m左右，煮沸（）min。',0,0,0,1,'8、10、5'),('单选题：散手比赛中用腿法击中对方躯干部位得  ',0,1,NULL,NULL,'2分'),('单选题：中国大学生篮球联赛的英文缩写是什么？',1,NULL,NULL,NULL,'CUBA'),('单选题：锚点连接的方法不包括（ ）',0,0,0,1,'平结连接法'),('单选题：摆拳发力时肘尖抬至_____',1,NULL,NULL,NULL,'略高于肩'),('判断题：可以站在大树底上躲雷雨。（    ）',0,1,NULL,NULL,'不正确'),('判断题：剪式捆绑法可以绑住两根垂直的竹子。（    ）',0,1,NULL,NULL,'不正确'),('单选题：北京奥运会男子100米赛事冠军得主是',0,1,NULL,NULL,'博尔特'),('单选题：中国武术家表演的功夫电影在世界上的影响巨大，其代表性人物是：',0,1,NULL,NULL,'B.李小龙  成 龙  李连杰'),('单选题：练习气功时，要求“形神相因”也叫做“形神合一”，是指',1,NULL,NULL,NULL,'形体与精神的结合'),('单选题：下列哪种绳结是固定绳结（ ）',1,NULL,NULL,NULL,'布林结'),('判断题：运动能提高人的唤醒水平是由各种感觉信息的输入所造成的。（）',1,NULL,NULL,NULL,'正确'),('判断题：散手比赛的禁击部位为：后脑、颈部、眼睛、裆部。',0,1,NULL,NULL,'不正确'),('判断题：在我国有黄河陕西、甘肃段羊皮筏漂流，浙江的龙舟漂流。(     )',1,NULL,NULL,NULL,'正确'),('单选题： 2014年索契冬季奥运会在_____举办',0,0,1,NULL,'俄罗斯'),('单选题：在寒冷地区的冰雪运动项目开展较多；水域较多、气候较热的国家或地区，水上体育运动项目就比较容易普及。这说明体育运动项目具有（）特点',0,0,0,1,'地域性'),('判断题：网球运动起源在美国',0,1,NULL,NULL,'不正确'),('单选题：攀岩过程中,下降的速度的快慢主要和（ ）有关',0,0,1,NULL,'A和B'),('单选题：准备活动是指在体育锻炼或运动训练前所进行的一系列的',0,0,1,NULL,'身体准备'),('判断题：散打俗称散手',1,NULL,NULL,NULL,'正确'),('判断题：散手能够锻炼人的意志、培养人的品格。',1,NULL,NULL,NULL,'正确'),('单选题：裁判长的工作_____。',1,NULL,NULL,NULL,'宣讲比赛结果'),('判断题：经常参加运动的人，由脑及垂体产生一种称为乙种内啡呔的物质。这种物质能增加对疼痛的耐受性，对抗紧张。（）',1,NULL,NULL,NULL,'正确'),('单选题：四川大学学生体质测试没有以下哪个项目',0,0,1,NULL,'举重'),('判断题：宿营时，背包口要扣好，避免小虫、小动物进入包内。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：中国第一位奥运会女冠军是射击运动员栾菊杰',0,1,NULL,NULL,'不正确'),('单选题：游泳在奥运会比赛中，金牌数（）田径运动项目。',0,0,1,NULL,'低于'),('判断题：上跳式传接棒的技术特点是：传接棒都能握住棒的一端，便于快跑。（）',1,NULL,NULL,NULL,'正确'),('单选题：在力量训练中极限负荷的强度，要随着训练水平的提高而逐渐增加，从而保证对肌肉的刺激程度，指的是以下哪个原则（ ）',0,1,NULL,NULL,'渐增负荷原则'),('单选题：下列动作，哪种动作属于散手比赛中的侵人犯规   ',0,0,0,1,'用不允许的方法击中对方'),('判断题：一局比赛中，红方两次有效使用4分动作，应判红方为该局胜方。',1,NULL,NULL,NULL,'正确'),('单选题：下列动作，哪种动作属于散手比赛中的技术犯规   ',0,0,0,1,'消极搂抱对方'),('判断题：与广义体育这一概念相对应，体育心理学所研究的问题就涵盖了体育教育教学、竞技体育恶化大众体育领域中的心理学问题。（  ）',1,NULL,NULL,NULL,'正确'),('判断题：文化环境对健康的影响因素中的思想意识、道德和教育相互促进发展。（）',1,NULL,NULL,NULL,'正确'),('判断题：武术不是北京奥运会的正式比赛项目',1,NULL,NULL,NULL,'正确'),('单选题：为了使绳子结实，续加汗准时应该注意不要在两股汗准的同一个位置续加汗准，至少应错开 。',0,1,NULL,NULL,'10～15cm'),('单选题：以下哪一个不是初级溯溪者采取的（ ）',0,0,1,NULL,'以变化较多的路况为主'),('判断题：后手直拳更多是以假乱真，以虚招引诱对手。',1,NULL,NULL,NULL,'正确'),('判断题：散手运动的特点是体育性、对抗性、技击性。',0,1,NULL,NULL,'不正确'),('判断题：两人肌肉粗细程度相似，则两人肌肉力量大小一定相同',0,1,NULL,NULL,'不正确'),('单选题：体育作为一种传播体育价值观的理想载体，在激发爱国热情、振奋民族精神及培养社会公德等方面所引起的教育作用，是要教育人们',1,NULL,NULL,NULL,'积极参加社会体育'),('判断题：游泳是在水中这一特定环境下进行的体育项目，安全是游泳课的首要任务',1,NULL,NULL,NULL,'正确'),('单选题：体育锻炼的主要目的在于',1,NULL,NULL,NULL,'增强体质，追求身心健康的实际效果'),('单选题：武术散打每场比赛局间休息：',0,0,0,1,'以上都不对'),('判断题：散手比赛中判定犯规的标志是色别牌',1,NULL,NULL,NULL,'正确'),('判断题：下降器有“8 字环”、 ATC 和 GRIGRI ，它们都可用于登雪山和攀冰。(     )',1,NULL,NULL,NULL,'正确'),('判断题：散手比赛中禁击部位有后脑，眼部，裆部',0,1,NULL,NULL,'不正确'),('判断题：优秀运动员的脂肪体重应大于去脂体重',0,1,NULL,NULL,'不正确'),('判断题：持续训练法是有氧代谢能力跑的一种练习方法。( )',1,NULL,NULL,NULL,'正确'),('判断题：绞棒止血法要遵循一提、二绞、三固定的原则。',1,NULL,NULL,NULL,'正确'),('判断题：同一运动员被劝告两次，提示两次，再次出现犯规必须给以警告。',0,1,NULL,NULL,'不正确'),('判断题：身体素质的发展取决于身体形态结构、各器官系统机能、能量物质的储备等。（）',1,NULL,NULL,NULL,'正确'),('判断题：潮湿的草席、座垫可熏烧很长时间，同时飞虫也难以逼近伤人。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：大学体育课程的目标是：运动参与、运动技能、身体健康、心理健康、社会适应等5个目标。',1,NULL,NULL,NULL,'正确'),('单选题：填装背包时，睡袋一般放在背包的（ ），行军时比较舒适。',1,NULL,NULL,NULL,'靠近底部'),('判断题：所谓的“人文奥运”是要突出以人为本思想',1,NULL,NULL,NULL,'正确'),('判断题：“跳降”练习是等动训练。（    ）',0,1,NULL,NULL,'不正确'),('判断题：溪降时已经涉水，故是否暴雨天均对活动影响不大（    ）',0,1,NULL,NULL,'不正确'),('判断题：比赛期间，运动员无故弃权，应取消本人全部成绩。',1,NULL,NULL,NULL,'正确'),('单选题：散打的台上裁判主要是_____。',0,0,0,1,'维持比赛有序的进行'),('判断题：超等长训练是一种能使肌肉产生牵张反射的力量训练方法。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：早操锻炼强度宜小，时间不宜过长，一般控制在',0,1,NULL,NULL,'不超过30分钟'),('判断题：健康的本质含义包括：身体健康、心理健康、社会适应良好、道德健康。?????? ???',1,NULL,NULL,NULL,'正确'),('判断题：直攻战术是指硬性突破对方的防守后发出的攻击',0,1,NULL,NULL,'不正确'),('判断题：动作频率是指单位时间内的完整动作次数，一般用“次/min”来表示。（ ）',1,NULL,NULL,NULL,'正确'),('判断题：东方（亚洲）体育竞赛表现为外向竞争和开放性特征。',0,1,NULL,NULL,'不正确'),('单选题：野外行军中被蚂蝗咬伤后，下面哪种方法不能使蚂蝗自然脱落（ ）',0,0,1,NULL,'水'),('单选题：健身跑的强度一般用___来计算。 ',0,0,1,NULL,'最大摄氧量'),('单选题：体育作为一种特殊的社会现象，它与政治之间有什么联系？',0,0,1,NULL,'体育与政治有关'),('判断题：散手比赛的得分部位分：头部、躯干和下肢。',0,1,NULL,NULL,'不正确'),('判断题：身体疲劳时不宜进行专门性柔韧性训练 。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：运动能够起到真正减肥效果，是因为运动能够减去体内多余的脂肪、肌肉、水分。（）',0,1,NULL,NULL,'不正确'),('单选题：国际体操联合会包括体操、艺术体操、蹦床、健身健美操、健美操和',1,NULL,NULL,NULL,'技巧'),('单选题：对犯规的处罚分为：',0,1,NULL,NULL,'劝告、警告、取消比赛成绩'),('单选题：双方抱摔，红方倒地，在台上裁判喊停之后，红方再把黑方踢倒，应判：( )',0,0,1,NULL,'黑方得2分'),('判断题：SOS 声音信号：三声短，三声长，再三声短，间隔 1min 之后重复。(     )',1,NULL,NULL,NULL,'正确'),('判断题：课间活动或课间操，主要指文化课下课后，在教室周围进行的激烈活动，课间活动的主要意义是通过活动，消除上课产生的疲劳，便于休息',0,1,NULL,NULL,'不正确'),('判断题：全面锻炼的原则是要求体育锻炼的内容和方法越多越好。',0,1,NULL,NULL,'不正确'),('判断题：丛林地区，大型兰科植物，风梨科植物等大叶植物的叶子与茎连接处有大的水 。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：打直拳时为增加力度可后引拉拳再出拳。',0,1,NULL,NULL,'不正确'),('判断题：黑方躯干被红方用腿法击中后随即把红方摔倒，黑方得2分。',0,1,NULL,NULL,'不正确'),('判断题：A队教练员已指明开始上场的5名队员.开赛前向记录员提出,A3受伤,由A6替代A3.为开始上场的5名队员之一. 裁判员确认受伤，如属实可以替换。',1,NULL,NULL,NULL,'正确'),('单选题：黑方小腿被红方击中后，随即黑方击中红方躯干，得分情况：( )',1,NULL,NULL,NULL,'黑方2分、红方1分'),('单选题：第29届奥林匹克运动会会徽又名_______',0,0,1,NULL,'“中国印·舞动的北京”'),('判断题：黑方踹中红方，红方抱住其小腿后又用右冲拳明显击中黑方头部，红方得1分。',0,1,NULL,NULL,'不正确'),('判断题：耐力性项目锻炼对大学生心理健康的促进作用表现在磨炼意志品质，增强抗压能力（ ）',1,NULL,NULL,NULL,'正确'),('单选题：古代奥运会争夺最为激烈和残酷的比赛项目是？',0,1,NULL,NULL,'角斗'),('判断题：人本主义心理学家马斯洛等提出了心理健康的十条标准中包含以下几条：（1）充分的安全感；（2）充分了解自己，并对自己的能力作适当的估价；（ ）',1,NULL,NULL,NULL,'正确'),('判断题：跆拳道的独特之处在于，它对训练者的性格塑造、毅力、韧性、技术水平以及个人潜能进行评定划级。',1,NULL,NULL,NULL,'正确'),('判断题：神经衰弱的表现为情绪低落、不兴奋、睡眠障碍、头昏、烦躁。（）',0,1,NULL,NULL,'不正确'),('判断题：双方互踢互打时，红方有一腿击中对方得分部位后，与黑方搂抱在一起，红方得分。',1,NULL,NULL,NULL,'正确'),('判断题：运动员采用不允许的方法击打，造成对方被强制读秒，应判侵人犯规。',1,NULL,NULL,NULL,'正确'),('判断题：课外体育活动是高校体育课程的延续和补充，是实现高校体育目的的重要组织形式。《学校体育工作条例》规定：中等专业学校、普通高等学校除安排体育课、劳动课的当天外，每天应组织学生开展各种课外体育活动',1,NULL,NULL,NULL,'正确'),('单选题：健身跑上体姿势的基本动作要领，上体适当前倾（50）或几乎直立，___时有一定的后仰。 ',0,0,1,NULL,'下坡'),('单选题：在散手比赛中，体重级别最高的是 ',0,0,1,NULL,'90以上公斤级'),('判断题：在荡绳训练时，摆荡过程中不允许做屈腿、屈髋、分腿等姿势。（）',0,1,NULL,NULL,'不正确'),('判断题：羽毛球是2008年北京残奥会比赛项目',0,1,NULL,NULL,'不正确'),('判断题：16PF（人格因素检测表）是美国心理学家在综合采用观摩法、实验法和多因素分析法,并在确定了人格结构的16种特质的基础上，编制的理想型结构测验表。（）',1,NULL,NULL,NULL,'正确'),('单选题：黑方腿部被击中后，用拳法击中红方头部，致使红方被强制读秒—次，黑方得( )',1,NULL,NULL,NULL,'3分'),('单选题：吸烟可以导致的恶性肿瘤包括()?',0,0,0,1,'以上都是'),('单选题：手指出血时应压住（ ）。',0,0,1,NULL,'手指两侧'),('单选题：生气不超过几分钟对身体有益？',1,NULL,NULL,NULL,'3分钟'),('单选题：在2000年第27届奥运会上中国获得了哪一个项目历史上的第一块金牌？',0,1,NULL,NULL,'男子团体体操'),('单选题：（ ）是达到体育课程目标的手段',1,NULL,NULL,NULL,'锻炼身体'),('判断题：横渡时一般是走斜线距离。水的流速越快，河面越宽，取斜线距离就越长；如果水流慢，河面窄，取斜线距离就短。 ( )',1,NULL,NULL,NULL,'正确'),('单选题：漂流时，对于救生衣的处理是(   )',0,0,0,1,'必须全程穿着'),('判断题：散手比赛中，运动员每出现一次侵人犯规，劝告一次',0,1,NULL,NULL,'不正确'),('判断题：实战姿势要求重心尽可能的低。',0,1,NULL,NULL,'不正确'),('单选题：器械保护法是利用下降器与（ ）进行保护的方法',0,1,NULL,NULL,'铁锁'),('单选题：双手握竿划桨时，应该是（ ）',0,1,NULL,NULL,'一正一反握'),('判断题：等动收缩训练是在整个关活的范围内，肌肉群体始终以一般张力收缩，而速度慢化的方法。（    ）',0,1,NULL,NULL,'不正确'),('判断题：对抗性的技击内容是武术散手的基本特征',1,NULL,NULL,NULL,'正确'),('单选题：“血色暗红，呈缓慢涌出”指的是以下哪种出血（ ）',0,1,NULL,NULL,'静脉'),('单选题：踢侧踹腿踢出时一定要以大腿推动小腿_____发力。 ',0,1,NULL,NULL,'直线向前'),('单选题：一般来说，人到了（ ）岁，骺软骨就完全骨化，骨的长度不在增长',1,NULL,NULL,NULL,'18—20'),('单选题：在持续训练法中，休整期时，采用的是多大强度进行训练的（ ）',0,0,0,1,'中、小强度'),('判断题：剪式捆绑法可以绑住两根垂直的竹子 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：攀岩用安全带与登山安全带有所不同，属于专用，并不合适登山，但登山用安全带可权作攀岩时使用。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：健康的主要内容包含身体、心理和（ ）三个方面',0,0,0,1,'社会适应能力'),('单选题：下列不能患有高血压得病人锻炼后的放松运动得是___ 。 ',1,NULL,NULL,NULL,'跳'),('单选题：帐篷应（ ）风向开口。',1,NULL,NULL,NULL,'垂直于'),('单选题： 现代篮球竞技运动的目的是（     ）',0,0,1,NULL,'争夺球权'),('判断题：运动可以提高自信，减缓压力。',1,NULL,NULL,NULL,'正确'),('单选题：打摆拳时臂要___。',1,NULL,NULL,NULL,'微屈'),('判断题：溯溪时，溪谷中有许多滚石岩块，溯溪时应尽量踩着大石块行进 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：红方使用扶地后扫，致使黑方倒在红方身上，台上裁判员判无效。',0,1,NULL,NULL,'不正确'),('判断题：在野外可使用对讲机、手机等通信器材。(     )',0,1,NULL,NULL,'不正确'),('判断题：静脉出血，血色鲜红，呈缓慢涌出 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：篮球运动传入中国后，在大型全国性比赛中列为正式项目是在（　　）。',1,NULL,NULL,NULL,'1914年'),('单选题：下列哪一项不属于被蜂蛰伤的现象（ ）',0,1,NULL,NULL,'血压上升'),('判断题：使用腾空侧踹击中对方头部后合理倒地，得1分。',1,NULL,NULL,NULL,'正确'),('判断题：因一方犯规造成另一方倒地不起达10秒，台上裁判可判倒地一方获胜。',0,1,NULL,NULL,'不正确'),('判断题：黑方使用后扫腿击中红方下肢，边裁应给黑方记1分。',1,NULL,NULL,NULL,'正确'),('判断题：“站立飞鸟”方法可以锻炼肱二头肌',0,1,NULL,NULL,'不正确'),('判断题：运动量越大对身体越好。',0,1,NULL,NULL,'不正确'),('判断题：打摆拳时肘尖抬至与肩平。',1,NULL,NULL,NULL,'正确'),('判断题：由于参赛队伍和运动员数逐年提高，目前，散打比赛的竞赛性质是采用单败淘汰赛。',0,1,NULL,NULL,'不正确'),('单选题：利用步法的移动从侧面进攻是指散手战术形式中的哪种  ',0,0,1,NULL,'迂回战术'),('单选题：散打比赛规定的禁击部位是：',0,1,NULL,NULL,'后脑、颈部、裆部'),('判断题：在游泳教学课中，可以和同学一道进行水中游戏的练习，从而提高游泳的运动能力',0,1,NULL,NULL,'不正确'),('判断题：散手比赛时， 在一局比赛中先完成三个三分动作者，被判为优势胜利',1,NULL,NULL,NULL,'正确'),('单选题：田径运动会的4×100m 接力比赛中，每个接力区的有效距离是( )',1,NULL,NULL,NULL,'10米'),('判断题：在国际舆论中，经常宣传体育超脱政治的观点，是基于体育和政治本身无关',0,1,NULL,NULL,'不正确'),('判断题：仰泳既属于竞技游泳也属于实用游泳( )',1,NULL,NULL,NULL,'正确'),('判断题：蹬腿动作要勾脚尖力达脚跟。',1,NULL,NULL,NULL,'正确'),('判断题：欣赏体育比赛或表演，是由体育表现的美，以复杂多变的直观形象作用于观赏者的视听器官，进而引起各种奇特感觉。',1,NULL,NULL,NULL,'正确'),('单选题：加压包扎止血法适用于（ ）出血',0,0,0,1,'以上均可'),('判断题：散手比赛中， 用腿法击中对方头部得2分',1,NULL,NULL,NULL,'正确'),('单选题：红方提膝防守时，被黑方以腿法击中大腿部，应判黑方：',0,1,NULL,NULL,'得1分'),('单选题：武术散打比赛每局的净打时间是：',0,1,NULL,NULL,'B. 2分钟'),('判断题：含腐殖质的水呈黄色，含低价化合物呈淡绿色，含硫化氢的呈浅绿色（    ）',0,1,NULL,NULL,'不正确'),('单选题：红方踢中黑方裆部，黑方倒地不起达10秒钟，经医生诊断黑方可继续比赛，应判：',0,0,1,NULL,'红方警告，但获胜'),('判断题：户外运动中常用的定位仪器主要是指南针。（    ）',0,1,NULL,NULL,'不正确'),('单选题：经常参加竞赛项目对学生心理健康影响是（ ）',0,0,0,1,'都没有'),('判断题：马拉松赛跑也有“世界纪录”。',0,1,NULL,NULL,'不正确'),('单选题：以下不属于国际网球四大公开赛的赛事是',1,NULL,NULL,NULL,'迪拜网球公开赛'),('单选题：下列不属于五禽运动防癌的是（）',0,0,0,1,'太极拳'),('判断题：新中国成立后，武术被当作优秀的民族文化遗产加以继承和发展。',1,NULL,NULL,NULL,'正确'),('单选题：游泳比赛项目有自由泳、（）、仰泳、蝶泳、个人混合泳、自由泳接力和混合泳接力等七项。',0,1,NULL,NULL,'蛙泳'),('单选题：投掷项目的用力顺序是（）',0,1,NULL,NULL,'自下而上'),('判断题：散手战术训练，首先应该树立正确的战术指导思想，注重实用性和灵巧性',1,NULL,NULL,NULL,'正确'),('单选题：长期坚持运动者心脏具有良好的心力储备，在安静状态下脉搏频率低，为每分钟___。',0,1,NULL,NULL,'40~60次'),('判断题：运动员实力悬殊，台上裁判员为了保护弱者，应急时停赛，宣布强者为优势胜利。',0,1,NULL,NULL,'不正确'),('单选题：外形上，毒蛇一般头呈',1,NULL,NULL,NULL,'三角形'),('单选题：中国第一枚奥运会体操金牌获得者是？',0,0,0,1,'李小双'),('判断题：运动中发生肌肉痉挛的原因是精神紧张',0,1,NULL,NULL,'不正确'),('判断题：漂流过程中若落水，并且离筏较远，要想办法尽快上岸或停留在石头的背水面等待救援 。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：比赛中一方使用提膝防守时，被击中小腿，对方不得分。',0,1,NULL,NULL,'不正确'),('判断题：熊不怕火，但怕没有听过的声音。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：黑方使用摔法将红方摔倒致使红方倒地不起呈痛苦状，主裁判应：( )',0,1,NULL,NULL,'读秒'),('单选题：在散打比赛中黑方用踹腿把红方踹到在地，台上裁判应_____。',0,0,0,1,'叫停'),('单选题：慢速跑健身法每分钟的心率控制在最高心率的（ ），身体微微出汗但不气喘。 ',0,0,1,NULL,'60%~70%'),('单选题：因受重击而倒地未起或知觉失常时，台上裁判应：',0,1,NULL,NULL,'读秒'),('单选题：运动在改善心血管系统的形态结构和技能方面具有提高心肌利用氧的能力、____、降低血糖的作用',0,0,1,NULL,'提高心力储备'),('单选题：后手直拳的发力顺序是起于___。',0,0,1,NULL,'后脚'),('判断题：裁判长发现台上裁判有明显的误判、漏判时有权暂停比赛予以纠正。',1,NULL,NULL,NULL,'正确'),('判断题：肉类是铁和磷的良好来源，含有丰富的维生素，尤其肝脏是维生素A、维生素B1、叶酸等极丰富的来源。（）',1,NULL,NULL,NULL,'正确'),('判断题：一般米饭，煮开后应立即退火，避免煮糊。(     )',0,1,NULL,NULL,'不正确'),('单选题：长跑项目运动员的日常饮食中糖类的比例最好控制在总能量的（ ）％。',0,0,0,1,'60－70'),('单选题：下列不是筏的构成的是（ ）',0,1,NULL,NULL,'人'),('单选题：维生素()又称抗坏血酸，有促进生物氧化等作用。',0,1,NULL,NULL,'C'),('单选题：填装背包时，地图一般放在背包的（  ），行军时比较舒适。',0,1,NULL,NULL,'中部'),('判断题：灵敏素质的高低很受遗传因素的影响（    ）',1,NULL,NULL,NULL,'正确'),('判断题：坚持运动能够促进人体的新陈代谢供能。（）',1,NULL,NULL,NULL,'正确'),('判断题：一方使用主动倒地动作后，主裁判未发出“停”的口令时，另一方可以用方法进攻对方得分部位。',1,NULL,NULL,NULL,'正确'),('单选题：进行保护时应注意（ ），同时检查保护装置是否牢固。',1,NULL,NULL,NULL,'先把绳子固定好'),('单选题：下列哪一项不是体育的功能',0,0,0,1,'维持生命'),('判断题：观赏运动美的内容，应包括技术美、战术美和作风美。',1,NULL,NULL,NULL,'正确'),('单选题：内关在腕横纹上2寸，手臂的（    ）。',1,NULL,NULL,NULL,'内侧'),('单选题：北京奥运会上中国代表团共获奖牌多少枚',0,0,0,1,'100枚'),('单选题：我国开始篮球竞赛制度改革，实行职业篮球联赛是在（　　）年。',0,1,NULL,NULL,'1995年'),('单选题：有氧运动持续的时间要在（ ）以上。',1,NULL,NULL,NULL,'30min'),('判断题：一局比赛中，双方出现平局，判定胜负应以当天体重为准。',1,NULL,NULL,NULL,'正确'),('单选题：女子篮球于（       ）奥运会上将女子篮球列入正式比赛项目。',0,0,1,NULL,'1976年第二十一届'),('单选题：下列关于田赛场地的要求不正确的是',0,1,NULL,NULL,'撑杆跳高的海绵包应高出地面50cm'),('单选题：罚球线（     ）三秒禁区内。',1,NULL,NULL,NULL,'在'),('单选题：手三里在曲池穴下（    ）。',1,NULL,NULL,NULL,'3寸'),('判断题：在树藤上取水时，在树藤尽量高的地方用刀割一小口，然后在底部砍断树藤汁液会流出来。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：2004年8月29，北京市市长、北京奥组委执行主席王岐山在雅典奥运会闭幕式上接过奥林匹克旗，从这一刻起，奥运会进入了北京周期。',1,NULL,NULL,NULL,'正确'),('单选题：第一位参加现代奥运会的中国人是',0,0,1,NULL,'刘长春'),('单选题：学校体育与心理健康的关系（ ）',0,1,NULL,NULL,'相辅相成'),('判断题：在投掷标枪时，屈肘应小于90度，肘部低于肩部。 （）',0,1,NULL,NULL,'不正确'),('单选题： 晚餐前___小时进行运动效果最好。',0,1,NULL,NULL,'2小时'),('单选题：散打的得分部位_____。',0,0,1,NULL,'躯干'),('单选题：毒蛇咬伤一般发生在（ ） 。',0,0,0,1,'清晨和傍晚'),('单选题：局部挫伤早期处理措施应该是',0,0,1,NULL,'冷敷、加压包扎、制动'),('判断题：在户外，表示已理解的信号为三次快速而连续的光闪烁或者声音。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：人们说运动有利排便，但运动一般要缺乏水分，会导致大便干结，这种观点对吗？（）',0,1,NULL,NULL,'不正确'),('判断题：漂流时，你如果用力划一侧的浆，筏子就会向你划的这一侧转动 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：勾拳属于横向型进攻动作。',0,1,NULL,NULL,'不正确'),('单选题：坐位体前屈是反映人体（）的测试项目',0,0,0,1,'柔韧性'),('判断题：帐篷主要有帐杆、防风绳、帐钉、帐篷套、外帐、内帐六大件组成。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：中国古代教育中的“六艺”（礼、乐、射、御、书、数）中属于体育范畴的是（  ）。',0,0,1,NULL,'射 、御?'),('判断题：圆锥形篝火应从外围点火向里烧。（    ）',0,1,NULL,NULL,'不正确'),('判断题：佯攻战术是指有目的地造成对方的错觉，把对方引入歧途，实现真实进攻',1,NULL,NULL,NULL,'正确'),('判断题：绝对避免向别人借曾经使用过的绳子，或是将自己的绳子借给别人 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：在练习过程中有目地变换练习的负荷，单个动作结合，以及变换练习环境，条件等进行训练的方法指的是以下哪种训练方法：（ ）',1,NULL,NULL,NULL,'变换训练法'),('判断题：每局比赛结束时，计时员先停表后鸣锣。',0,1,NULL,NULL,'不正确'),('判断题：身体素质是衡量一个人体质水平的重要标志之一，它的发展没有明显的年龄特征。（）',0,1,NULL,NULL,'不正确'),('判断题：野外生火时可紧靠茂密的树林，草丛地区，这更易点燃。（    ）',0,1,NULL,NULL,'不正确'),('判断题：有大风大潮时不应躲在海湾，这里随时有生命危险。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：足三里是胃的下合穴，在（    ）穴下三寸。',0,1,NULL,NULL,'犊鼻'),('单选题：比赛中因体力不足，有意拖延时间，应判：',0,1,NULL,NULL,'劝告'),('判断题：五步交叉投掷练习，助跑时左臂和右臂手持器械随助跑节奏前后摆动，当最后一步踏在五步交叉标志上。（）',1,NULL,NULL,NULL,'正确'),('单选题：体能发展水平是由（ ）决定的。',0,0,0,1,'以上都是'),('单选题：下列不符合合理营养的要求的是（）',0,1,NULL,NULL,'食物含有大量蛋白质'),('判断题：罚球队员可以佯做罚球,虚晃一招,引起站位队员违例。',0,1,NULL,NULL,'不正确'),('单选题：体育锻炼的对象是',0,1,NULL,NULL,'不同年龄，不同性别的人'),('单选题：年度训练计划中基础训练阶段内容的顺序为（ ）。',0,1,NULL,NULL,'柔韧—有氧耐力—力量—力量耐力'),('单选题：武术散打的“功力”训练的内容是指：',0,0,1,NULL,'C.击打力训练和抗击打力训练'),('单选题：WHO的四大健康基石是合理膳食、适当运动、戒烟限酒和（ ）？',1,NULL,NULL,NULL,'心理平衡'),('判断题：男性 22 岁左右，女性 20 岁左右长跑的能力，在生理上达到最高水平。（    ）',0,1,NULL,NULL,'不正确'),('判断题：中国居民平衡膳食宝塔由5层组成。( )',1,NULL,NULL,NULL,'正确'),('判断题：在一场比赛中，红方被劝告2次，警告2次，判黑方为该场胜方。',1,NULL,NULL,NULL,'正确'),('判断题：接力赛第一棒传棒人以左手持棒( )',0,1,NULL,NULL,'不正确'),('判断题：娱乐性体育活动对大学生心理健康的促进作用表现在启发学生思维、提高创新能力、培养活泼愉快的个性有着积极的作用。（ ）',1,NULL,NULL,NULL,'正确'),('判断题：在第27届悉尼奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录。',0,1,NULL,NULL,'不正确'),('判断题：一场比赛中，红方共3次下台，应判黑方为该场胜方。',0,1,NULL,NULL,'不正确'),('单选题：登山绳索中的动力绳瞬间拉力可达3000kg，直径为（ ）',0,0,1,NULL,'9~12mm'),('单选题：以杰出的运动才能和辉煌成就粉碎了纳粹分子的优等种族美梦的是',0,1,NULL,NULL,'欧文斯'),('判断题：为减小激流探险时不必要的装备，头盔可不带 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：从我国居民膳食指南和平衡膳食宝塔的内容及其使用时的注意事项中得出下列不正确',0,0,0,1,'依据个人喜好饮酒'),('单选题：实战姿势后手肘关节夹角___。',0,1,NULL,NULL,'小于90°'),('判断题：击中对方的腰部与臀部的连接部位得2分。',0,1,NULL,NULL,'不正确'),('判断题：帐篷、睡袋等可以放在背包的外部，使用外挂来固定。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：快挂扁带是连接两个铁锁形成快挂的连接扁带，其长度应需要制定 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：排球准备姿势不包括',0,0,0,1,'全蹲准备姿势'),('判断题：一般情况下热身运动的时间应控制在总锻炼时间的30%左右',0,1,NULL,NULL,'不正确'),('单选题：社会环境引起的心理活动因素是复杂的，解决的办法也多种多样，但为了及时排除个人性格和心理状态中的不健康因素，宜采用下列哪种积极措施？',0,0,1,NULL,'通过体育锻炼调节身心健康'),('判断题：拳套的重量规定：65公斤及以下级别的拳套为230克； 70公斤级及以上级别的拳套为270克。',0,1,NULL,NULL,'不正确'),('判断题：小强度间歇训练方法的周期项目中，一般为本人最大强度的 60~70% 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：小丽在一次体检中，测量胸围时测试者将带尺绕着小丽胸廓一周，尺带上缘经背部肩胛骨下角下缘至胸前，其测试结果为72CM，测试结果正确吗？（）',1,NULL,NULL,NULL,'正确'),('单选题：自1953～1998年间举行的13届世界女子篮球锦标赛中，获得冠军次数最多的国家是（　　）。',0,1,NULL,NULL,'苏联'),('单选题：下列不属于运动性腹痛的是',0,0,0,1,'腹肌损伤'),('判断题：散手比赛中，主动倒地超过3秒钟不起立，对方得1分',1,NULL,NULL,NULL,'正确'),('单选题：比赛结束时，双方运动员的位置应_____。',0,1,NULL,NULL,'调换位置'),('判断题：睡前进行剧烈的体育活动,如短跑、足球等，有利于高质量的睡眠。',0,1,NULL,NULL,'不正确'),('判断题：当人失血 1000ml 将引起虚脱呼吸，心跳加快，面色发白，肢体发凉。',1,NULL,NULL,NULL,'正确'),('单选题：快肌纤维的收缩是',0,1,NULL,NULL,'快'),('判断题：散手比赛时，一局比赛中被重击强制读秒（侵人犯规除外）达2次，判对方为该局胜方',1,NULL,NULL,NULL,'正确'),('单选题：肌肉的弹性成分是',1,NULL,NULL,NULL,'结缔组织'),('判断题：重复法的练习主要用于发展最小速度( )',1,NULL,NULL,NULL,'正确'),('判断题：游泳是全天侯的身体练习运动，即使是在雷雨天气下也可以继续进行游泳的练习',0,1,NULL,NULL,'不正确'),('判断题：柔道比赛中，观众可以欣赏运动员如何占据合理位置，利用巧劲摔倒制服对手的精彩场面，并注意应讲究的礼节。',1,NULL,NULL,NULL,'正确'),('判断题：8 字环是在攀登过程，用于向上攀登使用，也起保护作用。(     )',0,1,NULL,NULL,'不正确'),('单选题：根据目的、对象和社会施予的影响不同，目前通常认为体育可由哪三个主要部分组成？',1,NULL,NULL,NULL,'学校体育，竞技体育和社会体育'),('单选题：古代奥运会的创始人是？',0,1,NULL,NULL,'伊菲图斯'),('单选题：针对对手自然产生的习惯动作,采用相生相克的方法进攻对方指散手战术形式中的哪种  ',1,NULL,NULL,NULL,'反击战术'),('单选题：攀岩时主要使用（ ） 。',0,1,NULL,NULL,'动力绳'),('判断题：溪降不必戴安全帽进行，因为它不能避免固冷受凉 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：人体内的微量元素不包括以下哪项',0,0,1,NULL,'硫'),('单选题：项群理论分为体能类和（ ）',0,0,0,1,'技能类'),('判断题：被重击倒地不起达10秒，或虽能站立但知觉失常，判对方为胜方。',0,1,NULL,NULL,'不正确'),('判断题：使用上升器时应尽量保持推进方向和绳索的方向一致，在推进上升器时应将绳索放松 。（    ）',0,1,NULL,NULL,'不正确'),('单选题：以下不是消除疲劳的可靠途径',0,0,0,1,'运动后即刻补充大量水分'),('判断题：神经衰弱是一种器质性疾病，严重影响学习和工作，必须认真诊治。',0,1,NULL,NULL,'不正确'),('判断题：在散手比赛中，面对水平相当的对手时应以防守反击为主',0,1,NULL,NULL,'不正确'),('单选题：打鞭拳时力达______。',1,NULL,NULL,NULL,'拳面'),('判断题：A1投蓝，球碰篮圈边缘后反弹到A队的后场，A2接触球，不违例。',1,NULL,NULL,NULL,'正确'),('判断题：安全带上可调节的绳子必须收紧，特别是腰带应穿到髋骨以上并收紧。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：黑方转身后摆腿击中红方头部，红方倒地后，黑方因用力过猛也随之倒地，应判：( )',1,NULL,NULL,NULL,'黑方得1分'),('单选题：红方踹腿击中黑方躯干后，不慎用手支撑台面应判：( )',1,NULL,NULL,NULL,'A.各得2分'),('单选题：奥尔波特提出的健康标准不包含（ ）',1,NULL,NULL,NULL,'目标切合实际'),('单选题：新鲜空气中除含有百分之二十一的氧外，还含有大量对人体健康有益的（）',1,NULL,NULL,NULL,'负离子'),('单选题：黑方腾空踹击中红方头部后顺势倒地，应判：( )',1,NULL,NULL,NULL,'黑方得1分'),('判断题：只要我们的身体没有疾病或不衰弱，就算达到了“健康”标准。',0,1,NULL,NULL,'不正确'),('判断题：接力赛包括男、女4人×100米和4×200米( )',1,NULL,NULL,NULL,'正确'),('判断题：在游泳教学课中，为了提高自身的游泳能力和肺活量，可以在水下进行长时间的潜泳练习',0,1,NULL,NULL,'不正确'),('单选题：22届亚洲篮球锦标赛是我国哪个城市举办的',0,0,1,NULL,'上海'),('单选题：出现肌肉痉挛时，以下哪种处理方法较为妥当',0,0,0,1,'反向拉伸肌肉'),('单选题：破坏人盯人防守战术最有效地进攻性战术基础配合是（      ）、（     ）。',1,NULL,NULL,NULL,'传切配合/突分配合'),('判断题：户外运动中的装备是保证参与者生命安全和户外活动正常、有序进行的物质基础。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：运动损伤按伤口是否与外界相通分可分为急性与慢性损伤。',0,1,NULL,NULL,'不正确'),('判断题：在体育比赛中，怕苦怕累，精神不振，遇难而退，不敢进取，或虎头蛇尾，这是意志品质果断性的一种表现',0,1,NULL,NULL,'不正确'),('单选题：打鞭拳时拳眼_____。',0,1,NULL,NULL,'向上'),('单选题：经常参加锻炼的人，安静时心跳频率比一般人',0,0,0,1,'慢'),('判断题：在体育比赛受到挫折时，既能引起人的不安、消极，也能激发其义务感、责任感，精神振奋，这是情感两极性的一种表现',0,1,NULL,NULL,'不正确'),('单选题：北京奥运会上，以下哪个项目没有女子运动员参赛？',0,1,NULL,NULL,'拳击'),('判断题：打后手直拳时前臂、肘关节要先动并外翻。',0,1,NULL,NULL,'不正确'),('判断题：快肌纤维收缩快而耐久',0,1,NULL,NULL,'不正确'),('判断题：静力性练习慢速拉长肌肉韧带，可有意识的放松对抗肌，使之缓慢拉伸，避免受伤和疼痛。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：“8”字形包扎法适用于（ ）的包扎',1,NULL,NULL,NULL,'踝关节'),('判断题：野外活动的主要区域包括陆域、水域、空域。',1,NULL,NULL,NULL,'正确'),('单选题：从生活主体上生活方式可分为群体生活方式、个人生活方式和哪种方式？',0,0,1,NULL,'社会生活方式'),('判断题：对青少年运动员要抓住其速度素质发展的“敏感期”，大力发展他们的速度素质。(     )',1,NULL,NULL,NULL,'正确'),('判断题：双方互击时，有一腿击中对方得分部位，该方不得分。',1,NULL,NULL,NULL,'正确'),('判断题：在方向判断上，通过烟雾可以判断洞口的方向（    ）',1,NULL,NULL,NULL,'正确'),('单选题：黑方使用踹腿进攻对方而被红方阻击腿部，红方得(  )分。',0,1,NULL,NULL,'1分'),('判断题：体育竞赛具有竞争性特点，可以起到活跃课余文化生活、搌奋人心、激发情感、发展人际交往等作用。',1,NULL,NULL,NULL,'正确'),('单选题：增进健康、增强体质最积极、最有效的方法是',0,1,NULL,NULL,'体育锻炼'),('单选题：09年nba全明星赛扣篮王是（  ）',1,NULL,NULL,NULL,'内特罗宾逊'),('单选题：用于广义时，体育是指体育运动，其中包含体育教育、（ ）、身体锻炼三个方面',0,1,NULL,NULL,'竞技运动'),('判断题：大学阶段是运动能力发展的最佳时期，重视心肺功能的锻炼，加强耐力训练，有利于提高大学生的运动能力。??????',1,NULL,NULL,NULL,'正确'),('单选题：以下不属于健康三要素的是（ ）',0,0,0,1,'不生病'),('判断题：某队队员从端线外掷界外球，球通过场内空间而落到对面的端线外。判掷界外球队员违例。由对方在掷界外球地点掷球入界继续比赛。',1,NULL,NULL,NULL,'正确'),('单选题：踢侧踹腿脚要______。  ',1,NULL,NULL,NULL,'勾脚尖'),('判断题：发生翻船后，要第一个抢救装备。（    ）',0,1,NULL,NULL,'不正确'),('判断题：羽毛球运动有六种关键打法：发球、平快球、扣击网前球、扣杀球、挑高球和高远球。',1,NULL,NULL,NULL,'正确'),('判断题：运动中韧带扭伤的处理方法应是先揉搓或抖动再用绷带加压包扎并将受伤部位高抬',0,1,NULL,NULL,'不正确'),('判断题：散手比赛中，用主动倒地的动作致使对方倒地，而自己迅速站立者，得2分',1,NULL,NULL,NULL,'正确'),('判断题：8秒钟规则的时间计算,也像3秒钟规则那样是从掷界外球队员在界外可处理时开始。',0,1,NULL,NULL,'不正确'),('判断题：投掷练习准备活动要轻松自如，力量由弱到强，动作由小到大，速度由慢到快。（）',1,NULL,NULL,NULL,'正确'),('判断题：对溺水死亡者，判断心率停止的诊断依据是脉搏消失。',1,NULL,NULL,NULL,'正确'),('判断题：女生发展柔韧素质的最佳年龄段在19～22岁。?',0,1,NULL,NULL,'不正确'),('判断题：投掷项目助跑的目的是为了身体在器械出手前有一个良好的姿势（）',0,1,NULL,NULL,'不正确'),('判断题：排球比赛最早是由球类游戏演变而成。',1,NULL,NULL,NULL,'正确'),('判断题：中国奥运史上获得金牌最多的运动员一共获得了4枚金牌',0,1,NULL,NULL,'不正确'),('判断题：严重消极搂抱对方，可判对方警告。',0,1,NULL,NULL,'不正确'),('判断题：100米和200米起跑器的安置方法是一致的。（）',0,1,NULL,NULL,'不正确'),('单选题：体育的功能有：健身功能、（ ）、娱乐功能、经济功能、政治功能。',0,0,1,NULL,'教育功能'),('判断题：在高原上，任何药物都是没有用的，只能在某种程度起到安慰剂的作用（    ）',0,1,NULL,NULL,'不正确'),('单选题：在4*12分钟的比赛中第二、第三节比赛中休息时间通常为__分钟',0,0,1,NULL,'10'),('判断题：称量体重时，必须在1小时内称完，逾期作该场弃权论。',0,1,NULL,NULL,'不正确'),('判断题：散手比赛中，运动员使用三分动作有效时应该暂停比赛',0,1,NULL,NULL,'不正确'),('判断题：战术基础配合是组成成队战术的基础，它包括进攻性基础配合和防守性基础配合。',1,NULL,NULL,NULL,'正确'),('单选题：在运动时为避免发生低血糖症，运动时需要补充___. ',1,NULL,NULL,NULL,'碳水化合物'),('判断题：蜈蚣的毒液腺的出口在口中。',0,1,NULL,NULL,'不正确'),('单选题：10秒违例是指',1,NULL,NULL,NULL,'10秒中内没有将控制的球运至前场'),('单选题：现代篮球运动是由一位叫（　　）的美国人介绍到中国的。',1,NULL,NULL,NULL,'来会里'),('判断题：力量素质练习前应充分做好准备活动。',1,NULL,NULL,NULL,'正确'),('判断题：弹拳后回收要快。',1,NULL,NULL,NULL,'正确'),('判断题：对于射击、游泳等运动员，维生素A的供给量应较高',1,NULL,NULL,NULL,'正确'),('判断题：躯干被对方腿法击中后随即把对方摔倒，而自己立者，得2分。',1,NULL,NULL,NULL,'正确'),('判断题：蛙泳腿的技术可分为收腿、翻脚、蹬腿、滑行4个紧密相连的动作阶段。（）',1,NULL,NULL,NULL,'正确'),('单选题：武术起源于（ ）。 ',0,0,0,1,'生产劳动'),('单选题：我国身高为166Cm以下的男女理想体重计算公式为：体重(kg)=身高(Cm)一(　　)',1,NULL,NULL,NULL,'100'),('判断题：夏季奥运会的比赛项目不得少于20大项。',0,1,NULL,NULL,'不正确'),('单选题：力量素质练习的多次数是指极限次数的（ ）',0,0,1,NULL,'70%~80%'),('单选题：2007年4月29日，一场声势浩大的“全国亿万学生阳光体育运动”拉开了序幕。小刚所在班级要求每个同学选择一项喜欢的体育锻炼项目，积极参与这项运动。他所选的项目需要速度与爆发力，其技术动作的顺序是：预备—>助跑—>起跳—>腾空—>挺身—>落地',1,NULL,NULL,NULL,'跳远'),('判断题：投篮后球在空中,锣声响,球触及篮圈后,防守队员触球, 比赛结束。',1,NULL,NULL,NULL,'正确'),('判断题：影响大学生健康的主要因素有:生理因素和心理因素。',1,NULL,NULL,NULL,'正确'),('单选题：至2001年，现任中国篮球协会主席是（　　）。',0,0,1,NULL,'张发强'),('单选题：武术散打每场比赛采用：',1,NULL,NULL,NULL,'A.三局两胜制'),('单选题：某队投篮时，球触及篮板的侧面，应判（  ）。',0,1,NULL,NULL,'球未出界比赛继续'),('单选题：下列哪个城市没有举办过两届夏季运动会奥运会',0,0,1,NULL,'莫斯科'),('判断题：“团结、友谊、进步”是一切神圣的运动竞赛所追求的根本宗旨。',1,NULL,NULL,NULL,'正确'),('判断题：一场比赛中，黑方被重击强制读秒达3次，应判红方为该场胜方。',0,1,NULL,NULL,'不正确'),('单选题：下面那一项不是篮球运动教学中常用的教学方法（      ）',0,1,NULL,NULL,'纠正错误法'),('判断题：运动员由于长年艰苦的训练，在一次练习中，成绩超过了世界纪录，理所当然地应该予以承认，并以本次成绩作为新的世界纪录。',0,1,NULL,NULL,'不正确'),('单选题：打后手直拳时头部要___。 ',0,0,0,1,'顺势转动'),('判断题：比赛中，一方被击倒后，仍向其进攻，应判技术犯规。',0,1,NULL,NULL,'不正确'),('单选题：在春夏秋三季都能使用的睡袋，舒适温标为（ ）',1,NULL,NULL,NULL,'-5度'),('判断题：站立体前屈的测试，主要是检查受试者的柔韧素质。',1,NULL,NULL,NULL,'正确'),('判断题：使用上升器时应尽量保持推进方向和绳索的方向一致，在推进上升器时应将绳索放松。（    ）',0,1,NULL,NULL,'不正确'),('单选题：急性闭合性软组织损伤的初期适用的治疗方法正确的是',1,NULL,NULL,NULL,'冷敷'),('判断题：身体疲劳时也可进行专门性柔韧性训练。（    ）',0,1,NULL,NULL,'不正确'),('单选题：运动竞赛的直接目的是( ).',0,1,NULL,NULL,'争取优胜'),('单选题：台上裁判员喊停的同时，红方被打下台，黑方也随之倒地，应判：( )',0,1,NULL,NULL,'红方下台'),('判断题：健美操作为一项无氧运动，其健身功效已基本达成共识',0,1,NULL,NULL,'不正确'),('判断题：我国高校体育的首要任务是造就骨干，指导普及',0,1,NULL,NULL,'不正确'),('判断题：缺乏一定体育锻炼的人，或中断锻炼过久的人，不宜参加紧张激烈的体育比赛。',1,NULL,NULL,NULL,'正确'),('判断题：防守战术基础配合包括挤过、穿过、绕过、策应、关门、补防和夹击。 （ ）',0,1,NULL,NULL,'不正确'),('单选题：散打比赛规定的得分部位是：',0,0,1,NULL,'头部、躯干、大腿、小腿'),('单选题：坐绳下降是利用主绳与（ ）的直接摩擦而下降的。',0,0,1,NULL,'身体'),('判断题：衡量灵敏素质的标志是在各种复杂变换的条件下或突发事件的情况下，能够迅速、正确、协调地做过应答动作。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：冬泳是非常剧烈的自然力锻炼，因而冬泳是最有效的水浴锻炼方法。',0,1,NULL,NULL,'不正确'),('单选题：周期训练计划中，恢复周的主要任务是：（ ）',0,0,1,NULL,'消除生理和心理上疲劳'),('单选题：下列属于有氧运动的项目是___',0,0,0,1,'慢跑'),('单选题：跆拳道用（）颜色来区分不同的段位级别。',0,1,NULL,NULL,'段带'),('单选题： 我国篮球试行ＣＢＡ职业化主客场联赛是在（　　）。',0,0,1,NULL,'1996年下半年'),('单选题：健康成年女性肺活量值大约为（    ）',0,0,1,NULL,'2500-3500ml'),('单选题：活性炭对水中的 和 有很强的吸附作用，在水中放入活性炭能有效地净化水质（ ） 。',0,0,0,1,'悬浮物、重金属'),('单选题：下列最能体现克服外部阻力进行的练习方法是 （ ）',0,1,NULL,NULL,'在草地上跑、跳练习 1/3 处'),('单选题：当一人单浆划筏时，在左边由前向后划，则筏子（ ）',0,1,NULL,NULL,'向右前进转弯'),('判断题：让测试者静坐5分钟，然后测出10秒钟的脉搏数再乘以6，得出1分钟的脉搏数为K=(p1+p2+p3-200)/10公式里的p1。（ ）',1,NULL,NULL,NULL,'正确'),('单选题：根据《国家学生体质健康标准》评分表，某大学生小明（男）身高176cm，体重63kg,其检测结果是（）',0,0,1,NULL,'正常体重'),('判断题：在北回归线以南地区，可以来用时表和太阳判定方向。（    ）',0,1,NULL,NULL,'不正确'),('单选题：武术比赛采用（）名裁判打分制评分。',0,0,1,NULL,'5'),('单选题：四川大学学生体质测试肺活量项目要求错误的是',1,NULL,NULL,NULL,'吹气时可根据自身感受中途停顿两次'),('判断题：二人涉水，如遇过膝至腰深的急流，两人应手拉手快速过河。 ( )',0,1,NULL,NULL,'不正确'),('单选题：武术散打比赛中，双方运动员的服装颜色为：',0,1,NULL,NULL,'B.红、黑两色'),('判断题：A队在前场控制球，24秒装置剩下15秒，裁判员因B队队员受伤而停止了比赛。比赛时间重新计算。',1,NULL,NULL,NULL,'正确'),('判断题：在体能训练时一般的体能训练可以代替专项训练。（    ）',0,1,NULL,NULL,'不正确'),('单选题：训练时发现有人晕厥，应首先',0,1,NULL,NULL,'让患者头低足高位仰卧、掐人中'),('单选题：新中国成立前，我国高等学校体育系、科开设过体育概论课，其体系主要是(   ) 。',1,NULL,NULL,NULL,'美国式的'),('判断题：散手比赛中得分部位有头部、躯干、大腿、小腿',1,NULL,NULL,NULL,'正确'),('单选题：从户外运动的角度看，抓绒、羽绒为材料适合做 （ ）',0,1,NULL,NULL,'衣物'),('判断题：晨脉应在运动员早晨醒来起床后安静的状态下测定',0,1,NULL,NULL,'不正确'),('单选题：主裁判员读秒时首先应面对( )',0,1,NULL,NULL,'运动员'),('单选题：摩擦后的钢针指向（ ）。',0,0,1,NULL,'南北方向'),('判断题：户外运动中常用的定位仪器是指南针。（    ）',1,NULL,NULL,NULL,'正确'),('判断题：四川大学大学生体质测试必须使用专用的体质测试卡',1,NULL,NULL,NULL,'正确'),('单选题：黑方用腿踹中红方躯干，红方被强制读8秒，应判 ：( )',0,0,1,NULL,'黑方得4分'),('单选题：中国第一块奥运会金牌获得者是（）。',0,1,NULL,NULL,'许海峰'),('判断题：体育运动的目的只是为了强身健体',0,1,NULL,NULL,'不正确'),('判断题：一方运动员受罚达6次时，记录员鸣哨通知停止比赛。',0,1,NULL,NULL,'不正确'),('判断题：A1做3分试投,B1对A1犯规,裁判员宣判B1犯规，A1罚球三次。',1,NULL,NULL,NULL,'正确'),('判断题：向前探身发力为打摆拳的错误动作。 ?',0,1,NULL,NULL,'不正确'),('单选题：在散手比赛中，体重级别最低的是  ',0,1,NULL,NULL,'48以下公斤级'),('判断题：60公斤级的拳套重230克，70公斤级的拳套重280克。',1,NULL,NULL,NULL,'正确'),('单选题：人体获得和利用食物的综合过程称为(　　) ',0,0,0,1,'物质代谢'),('判断题：恢复是一个自运动开始就启动的过程',1,NULL,NULL,NULL,'正确'),('单选题：我国高校体育的首要任务是',0,1,NULL,NULL,'增强体质，增进健康'),('单选题：运动员参加武术散打比赛分级时：75公斤级的区间范围是：',0,1,NULL,NULL,'B.70公斤以上至75公斤'),('判断题：散手比赛中运动员按体重可以分为11个级别，其中最大级别是90以上公斤级',1,NULL,NULL,NULL,'正确'),('判断题：A1在前场传球给A2，此球被A2捅回到后场， A4在后场接触球，不违例。',0,1,NULL,NULL,'不正确'),('判断题：双方搂抱时，红方明显用拳击中黑方头部，得1分。',0,1,NULL,NULL,'不正确'),('单选题：直到18世纪60年代，“体育（edueation physique）”一词才出现，意思是 (   ) 。',1,NULL,NULL,NULL,'身体教育过程'),('单选题：体育运动中最大心率的估算公式为：',0,0,0,1,'220—年龄'),('判断题：训练课的计划应包括准备部分、基本部分、整理恢理部分（    ）',1,NULL,NULL,NULL,'正确'),('判断题：散手运动员经常采用杠铃屈臂、卧推等方法发展自己的速度力量',1,NULL,NULL,NULL,'正确'),('判断题：侧踹腿可以用来封堵对方腿法进攻。',1,NULL,NULL,NULL,'正确'),('单选题：已理解信号时的声音信号为 次快捷而连续的发声，间隔 min后重复。',0,0,0,1,'三、1'),('单选题：红方以腿法明显击中黑方躯干，同时黑方又以腿踢中红方大腿，应判：( )',0,0,1,NULL,'均不得分'),('单选题：黑方将红方打下擂台，自己倒在了台面，但双方仍手拉着手，应判：( )',1,NULL,NULL,NULL,'双方下台'),('单选题：在散手比赛中，面对强手时应以____为主。 ',0,0,1,NULL,'稳妥防守'),('单选题：中枢神经系统的基本活动方式是',0,1,NULL,NULL,'反射活动'),('单选题：利用对方退到擂台边远或角上，怕掉下擂台的心理进行攻击被称为 ',0,1,NULL,NULL,'边角战术'),('判断题：夏季奥运会和冬季奥会必须在同一城市举行。',0,1,NULL,NULL,'不正确'),('单选题：下列不是发展协调性练习的是（ ）',1,NULL,NULL,NULL,'走平衡不等较窄物体'),('单选题：双方使用摔法，台上裁判喊停时，红方压在黑方身上，黑方双手支撑台下：( )',0,0,1,NULL,'双方下台'),('单选题：在一局比赛中，黑方被警告1次，劝告2次，红方得几分：',0,1,NULL,NULL,'4分'),('单选题：为了适应未来社会生活的需要，体育在学校所引起的教育作用，集中在下列哪一方面？',0,0,0,1,'培养体育素养'),('判断题：接力赛第一棒传棒人必须采用蹲踞式( )',0,1,NULL,NULL,'不正确'),('单选题：红方用扶地后扫，致使黑方倒地，红方却掉下了擂台，应判：',1,NULL,NULL,NULL,'红方下台'),('判断题：溪降时的着装应以具伸缩性大的运动裤或游泳衣裤为主（    ）',1,NULL,NULL,NULL,'正确'),('单选题：国际登山联合会认证的铁锁产品，都刻有（ ）字样。',1,NULL,NULL,NULL,'UIAA'),('判断题：用脚击中对方膝关节不得分。',0,1,NULL,NULL,'不正确'),('判断题：人格心理学家奥尔波特对心理健康提出了七条标准：（1）自我意识广延；（2）良好的人际关系；（3）情绪上的安全性；（4）知觉客观；（5）具有各种技能，并专注于工作；（6）现实的自我形象；（7）内在统一的人生观。（ ）',1,NULL,NULL,NULL,'正确'),('单选题：凡能漂浮的水障，游泳通过是最好的方式。如着装游泳，应将上衣敞开，袖子和裤腿卷起，脱掉鞋袜，用侧游泳___游过。',0,0,1,NULL,'蛙泳'),('单选题：待对方发出进攻动作后，在防守的过程中反击对方被称为  ',0,1,NULL,NULL,'反击战术'),('判断题：散手战术的培养对运动员的身体、技术、心理、智能的训练水平有较好的促进作用',1,NULL,NULL,NULL,'正确'),('单选题：下列不属于溯溪专用技术的是（ ）',0,0,0,1,'下降'),('单选题：下列哪项技术在溯溪中不需掌握',0,0,1,NULL,'速降'),('单选题：快速减体重最早出现的医学问题是（ ） ',0,0,1,NULL,'脱水'),('单选题：以增进健康、保持体力为目标的体育锻炼，结合各人学习、生活和工作情况，每周锻炼次数为',0,0,1,NULL,'3-5次'),('单选题：肌肉中慢肌纤维百分比含量与下列哪种能力成正相关？',0,0,1,NULL,'静力耐力'),('判断题：不同时间跨度的运动训练过程基本结构都不是一样的。（    ）',0,1,NULL,NULL,'不正确'),('判断题：进攻动作的组合是随意的，没有什么要求。',1,NULL,NULL,NULL,'正确'),('单选题：田径比赛中 , 短跑属于 _______ 运动',1,NULL,NULL,NULL,'无氧'),('判断题：对做投篮动作的队员犯规，如投中则得分有效，再判给该队员一次罚球。（ ）',1,NULL,NULL,NULL,'正确'),('单选题：第一位冬夏两季奥运会的双料冠军是？',0,0,0,1,'伊根'),('判断题：追求快乐是人参与体育运动的重要动机。',1,NULL,NULL,NULL,'正确'),('单选题：2008年北京奥会美国篮子篮球队取得的成绩为（）',1,NULL,NULL,NULL,'第1名'),('判断题：定向登山时从欧洲、美国开展普及的运动项目。（）',0,1,NULL,NULL,'不正确'),('单选题：打勾拳时拳呈____形运行',0,0,0,1,'折线形'),('判断题：罚球队员踩线罚球, 罚球队员违例。',1,NULL,NULL,NULL,'正确'),('判断题：在排球比赛中，用脚踢球是允许的。',1,NULL,NULL,NULL,'正确'),('单选题：“四两拨千斤”是说进攻技术要求的_____。',0,1,NULL,NULL,'方法巧'),('单选题：下列属于田径比赛中田赛项目的是',0,0,0,1,'三级跳远'),('单选题：当前我国篮球竞技整体水平不高的最主要原因是（　　）。',0,0,1,NULL,'缺乏敬业的、科学化训练水平高的教练员'),('单选题：下列哪项不是影响耐力素质的因素（ ）',0,0,0,1,'跳绳'),('判断题：在运动损伤急救工作中对伤者做现场检查时，首要观察与检查的是伤者受伤局部情况',0,1,NULL,NULL,'不正确'),('判断题：平衡膳食是指健康膳食，膳食中所含营养素种类齐全、数量充足、比例适当，并且与人的需要保持平衡。( )',1,NULL,NULL,NULL,'正确'),('判断题：A队在前场控制球,24秒钟装置尚余15秒时,裁判员因B1受伤而停止比赛, 继续比赛时重新计算24秒钟。',1,NULL,NULL,NULL,'正确'),('单选题：提高和发展支撑以及悬垂能力就是要提高自己的___其中包括了静力性力量和动力性力量。',1,NULL,NULL,NULL,'上肢肌肉力量'),('判断题：户外包扎“准则”是快、准、紧、牢。（    ）',0,1,NULL,NULL,'不正确'),('判断题：投篮后,投篮的球接触篮圈时,攻守双方不能触及球。',1,NULL,NULL,NULL,'正确'),('单选题：在散手训练中常采用下列哪种练习发展有氧耐力 ',0,1,NULL,NULL,'跳绳'),('判断题：如果不小心被卷入漩涡中，要保持镇静，瞅准时机，快速划出。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：硬性突破对方的防守后发出的攻击是指散手战术形式中的哪种   ',0,0,0,1,'强攻战术'),('单选题：(　　)对促进体育学习具有指向和强化的作用。',0,0,0,1,'兴趣'),('判断题：举重是一项有益的体育活动，也是奥运会比赛项目，其技术动作分为卧推和挺举。（）',0,1,NULL,NULL,'不正确'),('判断题：目前有36个国际单项联合会管辖的运动项目是国际奥委会承认的比赛项目，其中夏季29大项，冬季7大项。',1,NULL,NULL,NULL,'正确'),('判断题：高校体育的主要任务不包括培养高水平运动员.',0,1,NULL,NULL,'不正确'),('判断题：洞穴探险用烟雾来判断洞口方向时，冬天烟雾移动的方向是飘向洞口。（    ）',0,1,NULL,NULL,'不正确'),('单选题：下列哪项不是建人工锚点时不需要的（ ）',0,1,NULL,NULL,'扁带'),('单选题：在没有虚晃及假动作的掩护下使用方法进攻对方是指散手战术形式中的哪种  ',0,1,NULL,NULL,'直攻战术'),('单选题：载户外不可以用于联络通讯的是 （ ）',0,0,1,NULL,'GPS'),('判断题：比赛中，运动员出现伤病而不能继续比赛者，判对方为该场胜方。',1,NULL,NULL,NULL,'正确'),('单选题：(　　)是人们对于体育的现象、事实及其规律的认识，是人们在长期的实践中积累起来的经验的概括和总结。',1,NULL,NULL,NULL,'体育知识'),('单选题：中国居民膳食宝塔建议，每人每日食盐用量应低于多少克为宜？',0,1,NULL,NULL,'6克'),('单选题：一局比赛中，双方出现平局时，应先看：( )',1,NULL,NULL,NULL,'受警告次数'),('单选题：贫血是一种特殊的营养缺乏病，因血液内_____数量减少、功能异常引起。??',0,1,NULL,NULL,'红细胞'),('单选题：在北京奥运会上一个独揽8枚金牌的运动员是',0,1,NULL,NULL,'菲尔普斯'),('单选题：运动中应掌握和控制的心率数是',0,1,NULL,NULL,'随年龄增大而减小'),('判断题：引体向上，倒立推起及沙地和草地上跑、跳练习都是克服自身体重的练习。（    ）',0,1,NULL,NULL,'不正确'),('单选题：北京奥运会会歌英文名称是',0,0,0,1,'You And Me'),('判断题：在测试皮褶厚度的时候，男生和女生通用一个部位进行测量。（）',0,1,NULL,NULL,'不正确'),('判断题：户外运动中的装备是保证参与者生命安全和户外活动正常、有序进行的物质基础 。（    ）',1,NULL,NULL,NULL,'正确'),('单选题：防守面积大属于防守动作中____防守的要求。',1,NULL,NULL,NULL,'防腿'),('判断题：运动员故意伤人或严重侵人犯规，应取消比赛资格。',1,NULL,NULL,NULL,'正确'),('单选题：毒蛇咬伤一般发生在 ( )',0,0,0,1,'清晨和傍晚'),('判断题：直拳直线向前冲出，力达拳面。 ?',0,1,NULL,NULL,'不正确'),('单选题：计时裁判员的工作_____。',0,0,0,1,'计时'),('判断题：力量训练十分重要，每周训练要超过 3 次。（    ）',0,1,NULL,NULL,'不正确'),('单选题：肌肉拉伤24小时后方能进行的是（）',1,NULL,NULL,NULL,'按摩'),('判断题：散手比赛中，被强制读秒一次，对方得2分',1,NULL,NULL,NULL,'正确'),('单选题：现代奥运会的创始人是？',0,1,NULL,NULL,'顾拜旦'),('单选题：有氧耐力锻炼，通常采用',0,0,0,1,'持续负荷方法'),('单选题：在安排有氧锻炼能力时要注意锻炼的频度，锻炼效果理想的频度是___',0,0,1,NULL,'每周3-5'),('判断题：对于行进路线的选择，要考虑到溪水上涨的可能，最好能有撤退路线以防万一。（    ）',0,1,NULL,NULL,'不正确'),('判断题：奥林匹克日为每年的6月23日。',1,NULL,NULL,NULL,'正确'),('判断题：体育活动可使血液总胆固醇含量降低，尤其是低密度脂蛋白胆固醇降低，提高高密度脂蛋白胆固醇含量，从而可以预防动脉硬化。（）',1,NULL,NULL,NULL,'正确'),('单选题：黑方用腿击中红方躯干后，被红方抱住摔倒在地，红方自己也随之倒地，应判：( )',1,NULL,NULL,NULL,'黑方2分，红方1分'),('判断题：一个人的素质的灵魂,它的好坏受遗传因素的影响 。（    ）',0,1,NULL,NULL,'不正确'),('判断题：运动竞赛是以争取胜利为直接目的，以运动项目或某些身体活动为内容，根据一定规则进行的个人或集体的体力、技艺、心理、智力等多方面的综合较量。',1,NULL,NULL,NULL,'正确'),('判断题：散手比赛中，运动员在口令“开始”前或喊“停”后进攻对方，被判为技术犯规',0,1,NULL,NULL,'不正确'),('判断题：一局比赛中，红方两次下台，黑方获得该局胜方。',1,NULL,NULL,NULL,'正确'),('判断题：体育运动竞赛是指有目的、有组织、有计划的各种体育比赛的总称',1,NULL,NULL,NULL,'正确'),('单选题：下列选项中，哪种练习是发展绝对力量的练习  ',0,0,1,NULL,'卧推'),('单选题：黑方在提膝的同时，被红方踢中臀部，应判红方：( )',0,1,NULL,NULL,'得1分'),('单选题：散打运动员在比赛时，感觉自己的水平远远不如对手水平可以提出_____。',0,1,NULL,NULL,'弃权'),('单选题：运动员参加武术散打比赛时的级别确定是根据：',0,0,1,NULL,'C.体重'),('单选题：下列严格禁止下水游泳的人群是',0,0,0,1,'癫痫病人'),('判断题：散手比赛中，一方运动员受劝告一次，对方得2分',0,1,NULL,NULL,'不正确'),('判断题：散手比赛中，运动员可以用转身后摆腿攻击对方头部',1,NULL,NULL,NULL,'正确'),('判断题：冻伤后应用力搓揉受冻组织，可以迅速复温',0,1,NULL,NULL,'不正确'),('单选题：鞭腿要力达______。',0,0,0,1,'脚背至小腿下端'),('判断题：亚健康主要表现为:自觉身体不适，心理疲惫，对社会适应能力差，但医学检查往往无明确的机体疾病。?? ?????',1,NULL,NULL,NULL,'正确'),('单选题：在高山上应多食用（ ）食物',0,0,1,NULL,'高糖'),('单选题：体育科学的属性为（  ）',0,0,1,NULL,'综合科学'),('判断题：散手比赛的禁用方法中规定有3点。',1,NULL,NULL,NULL,'正确'),('单选题：（  ）男女在形态与机能上逐渐出现明显的差异，运动能力也不同',0,0,0,1,'青春期开始后'),('单选题：基本体操的镜面示范是（  ）',0,0,1,NULL,'面对练习者做反方向的动作'),('判断题：促进健康的行为判断标准主要有有利性、规律性、差异性、和谐性、适宜性五种。',0,1,NULL,NULL,'不正确'),('判断题：散手比赛中，运动员受罚失分达6分者，判对方为胜方',1,NULL,NULL,NULL,'正确'),('单选题：在洞中判断声音时，如洞腹化较深的地方，回音通常会是下列哪种（ ）',1,NULL,NULL,NULL,'嗡'),('单选题：马拉松赛跑距离为（）公里。',0,1,NULL,NULL,'42.195公里'),('判断题：运动中出现腹痛应保持运动速度，加快呼吸频率，疼痛就能得到缓解',0,1,NULL,NULL,'不正确'),('单选题：治疗骨折最常用的方法是（）?',0,1,NULL,NULL,'手法复位与外固定'),('判断题：8人参加的单败淘汰赛应留出两名种子选手。',0,1,NULL,NULL,'不正确'),('判断题：体育的功能是：健身功能、教育功能、娱乐功能、经济功能、政治功能（ ）',1,NULL,NULL,NULL,'正确'),('判断题：跳高、篮球、排球会经常引起股四头肌拉伤。（）',0,1,NULL,NULL,'不正确'),('单选题：黑方用拳击中红方头部，致使红方倒地，台上裁判又给红方强制读秒，应判：',0,0,1,NULL,'黑方犯规'),('判断题：欧洲人踢足球讲究技巧的配合，有细腻的技术之美。',0,1,NULL,NULL,'不正确'),('单选题：在下列户外活动中不需要使用上升器的是（ ）',0,0,0,1,'岩降'),('单选题：漂流时，最糟糕的情况是遇到（ ）',0,0,0,1,'气室破裂'),('单选题：（ ）是国际奥委会制定的关于奥林匹克运动的最高法律文件',0,0,0,1,'《奥林匹克宪章》'),('单选题：姿态来讲，走和跑的区别在于（  ）',0,0,0,1,'跑时身体有腾空，走时身体没有腾空'),('单选题：散打比赛时，每局的净打时间是：',0,1,NULL,NULL,'不包括暂停时间'),('判断题：运动员使用转身后摆腿击中对方有效部位，场上裁判应及时给予相应手势。',0,1,NULL,NULL,'不正确'),('单选题：实战姿势两手握拳，___。',1,NULL,NULL,NULL,'前高后低'),('判断题：运动员根据裁判长的口令和手势，开始或停止比赛。',0,1,NULL,NULL,'不正确'),('单选题：以下不可以用作锻炼肱二头肌的方法是____',0,0,0,1,'站立飞鸟'),('判断题：如果会游泳，在漂流时为减轻负担就不必穿救生衣了。(     )',0,1,NULL,NULL,'不正确'),('单选题：在散手比赛中，有1名台上主裁判，____名边裁判   ',0,0,1,NULL,'5名'),('单选题：中国第一枚奥运会田径金牌获得者是？',0,0,1,NULL,'陈跃玲'),('单选题：原地单手肩上投篮时，球离手的一刹那间应是（      ）',0,0,1,NULL,'中指、食指用力拨球'),('单选题：标准篮球场地长宽的尺寸是多少米',0,1,NULL,NULL,'28/15'),('判断题：每一节或者决胜期开始时，均要跳球，且执行裁判都是面对记录台抛球。 （ ）',0,1,NULL,NULL,'不正确'),('单选题：中国女子篮球队参加历届奥运会和世界锦标赛中最好成绩是（　　）。',1,NULL,NULL,NULL,'第2名'),('判断题：进攻区域联防采用“ 1-3-1 ”队形，队员分布面广，攻击点多，便于内外联系，左右配合，有利于组织抢篮板球和保持攻守平衡。（ ）',1,NULL,NULL,NULL,'正确'),('单选题：自1976～2000年间举行的7届奥运会女子篮球赛中，获得冠军最多的国家是（　　）。',1,NULL,NULL,NULL,'美国'),('判断题：篮球运动中移动的动作结构主要是由踝,膝,髋关节为轴的多个运动动作合理组成',1,NULL,NULL,NULL,'正确'),('单选题：篮球战术依赖于（      ），没有技术就没有战术。',0,0,1,NULL,'一定数量与质量的技术'),('判断题：红方以踹腿攻击黑方，黑方抱住腿后用脚勾倒了红方，台上裁判员判黑方得4分。',0,1,NULL,NULL,'不正确'),('单选题：运动员报名级别为65公斤，称量体重时为60公斤，应参加哪个级别的比赛：( )',0,0,1,NULL,'不准参加比赛'),('单选题：运动员体重72公斤,他应该参加哪个公斤级别的比赛',0,1,NULL,NULL,'72'),('单选题：国际登山联合会认证的铁锁产品，都刻有（   ）字样。',1,NULL,NULL,NULL,'UIAA'),('单选题：江泽民同志授予“八一”男子篮球队“团结拼搏的体坛劲旅”荣誉称号是在（　　）。',0,0,1,NULL,'2000年'),('判断题：怎样解释“可处理球”。 裁判员递交球后，或放置在正确地点，可以处理时。',1,NULL,NULL,NULL,'正确'),('判断题：A2在他的前场拿到球，24秒装置只剩下3秒，B1打落A2手中的球，球在地上滚动了3秒，A队24秒违例，正确吗？',1,NULL,NULL,NULL,'正确'),('判断题：甲在接球时球从手中滑落，在其他队员未触及球之前，他在原地或移动几步后首先触及，或控制此球，并开始运球。 （ ）',1,NULL,NULL,NULL,'正确'),('判断题：16PF（人格因素检测表）是由187个测验项目组成，每一测试题只具备有1个答案.（）',0,1,NULL,NULL,'不正确'),('单选题：三大能源物质中糖类的供给量的比例占总热量的（）',0,0,0,1,'60%-70%'),('判断题：B1在A1跳起接球前已占据了场上某一点.B1移动位置,A1落地时发生了碰撞. B1不犯规。',0,1,NULL,NULL,'不正确'),('单选题： 1993年国家体委批准成立“中国篮球学校”挂牌在（　　）。',0,1,NULL,NULL,'北京体育师范学院'),('单选题：红方进身抱摔黑方，黑方两次用拳明显击中红方背部，应判：( )',0,0,1,NULL,'不得分'),('判断题：红方主动倒地后被黑方以腿明显击中头部，黑方得1分。',0,1,NULL,NULL,'不正确'),('判断题：跳球时，不论球拍向哪个方向，执行裁判都要成为追踪裁判。 （ ）',1,NULL,NULL,NULL,'正确'),('单选题：篮球运动的基本特征是：（       ）',0,1,NULL,NULL,'准确性'),('单选题：（  ）技术是指比赛中具有进攻效果的、实用的动作以及动作多元组合。',1,NULL,NULL,NULL,'进攻'),('判断题：裁判员抛出球后， 跳球队 员直接接住了球，裁判鸣哨 判重新 跳球开始比赛。 （ ）',1,NULL,NULL,NULL,'正确'),('单选题：战术基础配合是（      ）有目的、有组织、协调行动的方法',0,1,NULL,NULL,'四人之间'),('判断题：A2投篮,球接触篮圈时,A4打篮网,判A4干扰球违例。',1,NULL,NULL,NULL,'正确'),('判断题：场上比赛时间只剩下35秒时,比分是80比79,A队领先;此刻A队控制活球,消耗了20秒后,A受伤,为保护受伤队员,裁判员停止了比赛,继续比赛时重新计算24秒钟。',0,1,NULL,NULL,'不正确'),('单选题：现代篮球竞技运动以争夺（       ）为焦点。 ',1,NULL,NULL,NULL,'球权'),('单选题：截止2006年,NBA单场最高分记录由谁保持',0,0,1,NULL,'张伯伦'),('判断题：比赛中球碰在队员腿上即为脚踢球。 （ ）',0,1,NULL,NULL,'不正确'),('单选题：篮球运动列为现代奥运会的表演项目是在（　　）。',1,NULL,NULL,NULL,'1904年'),('判断题：队员 a5 掷界外 球时，球触及篮圈后弹回， 被站在场 内的 a6 接住并投中篮，裁判员判 2 分或 3 分有效。 ( )',1,NULL,NULL,NULL,'正确'),('单选题：标准篮圈距地面距离为___M',0,0,1,NULL,'3.05'),('单选题： 新中国成立后，由中国篮球协会和中国体育科学学会联合举行的第一次篮球学术论文报告会是（　　）。',0,1,NULL,NULL,'1978年在北京'),('判断题：如球经过对方队员轻微接触,并未影响该队控制球,24秒不重新计算。',1,NULL,NULL,NULL,'正确'),('单选题： 篮球运动列为现代奥运会的正式项目是在（　　）。',0,0,1,NULL,'1932年'),('单选题：球比赛场上队员共有（    ）',0,1,NULL,NULL,'10位'),('判断题：在最末一次罚球中,球碰篮圈并向上弹起,又停留在篮圈上,这时不能触及球。',1,NULL,NULL,NULL,'正确'),('单选题：篮球运动创始于（　　）',0,1,NULL,NULL,'1891年'),('判断题：A1在后场传球给A2，A2从前场起跳，接球后落到后场，不违例。',0,1,NULL,NULL,'不正确'),('单选题：防守持球队员的选位一般应站在（      ）位置上。对手离篮远则离对手远些，离篮近则近些',0,1,NULL,NULL,'对手与球篮之间的有利'),('判断题：队员在场外掷界外球，他的同队队员在对方限制区内对防守队员犯规。判控制球队犯规，由对方掷界外球继续比赛。',1,NULL,NULL,NULL,'正确'),('判断题：罚球队员可以用球打篮板,然后接触球并投篮 。',0,1,NULL,NULL,'不正确'),('单选题：3分投篮限制线距离边线最近的距离是__M',1,NULL,NULL,NULL,'1.25'),('单选题：2008年北京奥会中国男子篮球队取得的成绩为（）',0,1,NULL,NULL,'第8名'),('判断题：篮球场上所有的线宽均为0.04米',0,1,NULL,NULL,'不正确'),('单选题：罚球时投中一球得分是（    ）',1,NULL,NULL,NULL,'1分'),('判断题：篮球场的丈量均从外沿算起',0,1,NULL,NULL,'不正确'),('单选题：篮球运动员所需要的力量主要是爆发性的（      ）。',1,NULL,NULL,NULL,'静力性力量'),('单选题：罚球线距离本方端线距离为___M',1,NULL,NULL,NULL,'5.2'),('单选题：我国篮球运动员易建联目前效力于美国nba那支球队（  ）',1,NULL,NULL,NULL,'太阳队'),('单选题：任何战术的目的都是为了更好地（ ），力争掌握比赛的主动权，争取比赛的胜利。',1,NULL,NULL,NULL,'发挥本方技术特点、瓦解对方'),('判断题：在执行最末一次或仅有一次的罚球中，球触及篮圈后，被进攻队员合法地触及并使球进入球篮，得1分。',0,1,NULL,NULL,'不正确'),('判断题：每当一名队员在场上获得控制 一个活球时 ，他的队应在 30 秒钟内尝试投篮。（ ）',0,1,NULL,NULL,'不正确'),('判断题：队员静立接球，脚分前后时， 只匀许以 后脚做中枢脚进行旋转。（ ）',0,1,NULL,NULL,'不正确'),('判断题：中圈的直径长度为3.60',1,NULL,NULL,NULL,'正确');
/*!40000 ALTER TABLE `exam` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-07  0:20:59
